area_dict = {
    '北京': '北京市',
    '东城区': '北京市',
    '西城区': '北京市',
    '朝阳区': '吉林省',
    '丰台区': '北京市',
    '石景山区': '北京市',
    '海淀区': '北京市',
    '门头沟区': '北京市',
    '房山区': '北京市',
    '通州区': '江苏省',
    '顺义区': '北京市',
    '昌平区': '北京市',
    '大兴区': '北京市',
    '怀柔区': '北京市',
    '平谷区': '北京市',
    '密云县': '北京市',
    '延庆县': '北京市',
    '天津': '天津市',
    '和平区': '台湾',
    '河东区': '山东省',
    '河西区': '天津市',
    '南开区': '天津市',
    '河北区': '天津市',
    '红桥区': '天津市',
    '东丽区': '天津市',
    '西青区': '天津市',
    '津南区': '天津市',
    '北辰区': '天津市',
    '武清区': '天津市',
    '宝坻区': '天津市',
    '滨海新区': '天津市',
    '宁河县': '天津市',
    '静海县': '天津市',
    '蓟县': '天津市',
    '河北': '河北省',
    '石家庄': '河北省',
    '长安区': '陕西省',
    '桥东区': '河北省',
    '桥西区': '河北省',
    '新华区': '河南省',
    '井陉矿区': '河北省',
    '裕华区': '河北省',
    '井陉县': '河北省',
    '正定县': '河北省',
    '栾城县': '河北省',
    '行唐县': '河北省',
    '灵寿县': '河北省',
    '高邑县': '河北省',
    '深泽县': '河北省',
    '赞皇县': '河北省',
    '无极县': '河北省',
    '平山县': '河北省',
    '元氏县': '河北省',
    '赵县': '河北省',
    '辛集': '河北省',
    '藁城': '河北省',
    '晋州': '河北省',
    '新乐': '河北省',
    '鹿泉': '河北省',
    '唐山': '河北省',
    '路南区': '河北省',
    '路北区': '河北省',
    '古冶区': '河北省',
    '开平区': '河北省',
    '丰南区': '河北省',
    '丰润区': '河北省',
    '滦县': '河北省',
    '滦南县': '河北省',
    '乐亭县': '河北省',
    '迁西县': '河北省',
    '玉田县': '河北省',
    '曹妃甸区': '河北省',
    '遵化': '河北省',
    '迁安': '河北省',
    '秦皇岛': '河北省',
    '海港区': '河北省',
    '山海关区': '河北省',
    '北戴河区': '河北省',
    '青龙满族自治县': '河北省',
    '昌黎县': '河北省',
    '抚宁县': '河北省',
    '卢龙县': '河北省',
    '邯郸': '河北省',
    '邯山区': '河北省',
    '丛台区': '河北省',
    '复兴区': '河北省',
    '峰峰矿区': '河北省',
    '邯郸县': '河北省',
    '临漳县': '河北省',
    '成安县': '河北省',
    '大名县': '河北省',
    '涉县': '河北省',
    '磁县': '河北省',
    '肥乡县': '河北省',
    '永年县': '河北省',
    '邱县': '河北省',
    '鸡泽县': '河北省',
    '广平县': '河北省',
    '馆陶县': '河北省',
    '魏县': '河北省',
    '曲周县': '河北省',
    '武安': '河北省',
    '邢台': '河北省',
    '邢台县': '河北省',
    '临城县': '河北省',
    '内丘县': '河北省',
    '柏乡县': '河北省',
    '隆尧县': '河北省',
    '任县': '河北省',
    '南和县': '河北省',
    '宁晋县': '河北省',
    '巨鹿县': '河北省',
    '新河县': '河北省',
    '广宗县': '河北省',
    '平乡县': '河北省',
    '威县': '河北省',
    '清河县': '河北省',
    '临西县': '河北省',
    '南宫': '河北省',
    '沙河': '河北省',
    '保定': '河北省',
    '新市区': '台湾',
    '北市区': '河北省',
    '南市区': '河北省',
    '满城县': '河北省',
    '清苑县': '河北省',
    '涞水县': '河北省',
    '阜平县': '河北省',
    '徐水县': '河北省',
    '定兴县': '河北省',
    '唐县': '河北省',
    '高阳县': '河北省',
    '容城县': '河北省',
    '涞源县': '河北省',
    '望都县': '河北省',
    '安新县': '河北省',
    '易县': '河北省',
    '曲阳县': '河北省',
    '蠡县': '河北省',
    '顺平县': '河北省',
    '博野县': '河北省',
    '雄县': '河北省',
    '涿州': '河北省',
    '定州': '河北省',
    '安国': '河北省',
    '高碑店': '河北省',
    '张家口': '河北省',
    '宣化区': '河北省',
    '下花园区': '河北省',
    '宣化县': '河北省',
    '张北县': '河北省',
    '康保县': '河北省',
    '沽源县': '河北省',
    '尚义县': '河北省',
    '蔚县': '河北省',
    '阳原县': '河北省',
    '怀安县': '河北省',
    '万全县': '河北省',
    '怀来县': '河北省',
    '涿鹿县': '河北省',
    '赤城县': '河北省',
    '崇礼县': '河北省',
    '承德': '河北省',
    '双桥区': '河北省',
    '双滦区': '河北省',
    '鹰手营子矿区': '河北省',
    '承德县': '河北省',
    '兴隆县': '河北省',
    '平泉县': '河北省',
    '滦平县': '河北省',
    '隆化县': '河北省',
    '丰宁满族自治县': '河北省',
    '宽城满族自治县': '河北省',
    '围场满族蒙古族自治县': '河北省',
    '沧州': '河北省',
    '运河区': '河北省',
    '沧县': '河北省',
    '青县': '河北省',
    '东光县': '河北省',
    '海兴县': '河北省',
    '盐山县': '河北省',
    '肃宁县': '河北省',
    '南皮县': '河北省',
    '吴桥县': '河北省',
    '献县': '河北省',
    '孟村回族自治县': '河北省',
    '泊头': '河北省',
    '任丘': '河北省',
    '黄骅': '河北省',
    '河间': '河北省',
    '廊坊': '河北省',
    '安次区': '河北省',
    '广阳区': '河北省',
    '固安县': '河北省',
    '永清县': '河北省',
    '香河县': '河北省',
    '大城县': '河北省',
    '文安县': '河北省',
    '大厂回族自治县': '河北省',
    '霸州': '河北省',
    '三河': '河北省',
    '衡水': '河北省',
    '桃城区': '河北省',
    '枣强县': '河北省',
    '武邑县': '河北省',
    '武强县': '河北省',
    '饶阳县': '河北省',
    '安平县': '河北省',
    '故城县': '河北省',
    '景县': '河北省',
    '阜城县': '河北省',
    '冀州': '河北省',
    '深州': '河北省',
    '山西': '山西省',
    '太原': '山西省',
    '小店区': '山西省',
    '迎泽区': '山西省',
    '杏花岭区': '山西省',
    '尖草坪区': '山西省',
    '万柏林区': '山西省',
    '晋源区': '山西省',
    '清徐县': '山西省',
    '阳曲县': '山西省',
    '娄烦县': '山西省',
    '古交': '山西省',
    '大同': '山西省',
    '城区': '广东省',
    '矿区': '山西省',
    '南郊区': '山西省',
    '新荣区': '山西省',
    '阳高县': '山西省',
    '天镇县': '山西省',
    '广灵县': '山西省',
    '灵丘县': '山西省',
    '浑源县': '山西省',
    '左云县': '山西省',
    '大同县': '山西省',
    '阳泉': '山西省',
    '郊区': '安徽省',
    '平定县': '山西省',
    '盂县': '山西省',
    '长治': '山西省',
    '长治县': '山西省',
    '襄垣县': '山西省',
    '屯留县': '山西省',
    '平顺县': '山西省',
    '黎城县': '山西省',
    '壶关县': '山西省',
    '长子县': '山西省',
    '武乡县': '山西省',
    '沁县': '山西省',
    '沁源县': '山西省',
    '潞城': '山西省',
    '晋城': '山西省',
    '沁水县': '山西省',
    '阳城县': '山西省',
    '陵川县': '山西省',
    '泽州县': '山西省',
    '高平': '山西省',
    '朔州': '山西省',
    '朔城区': '山西省',
    '平鲁区': '山西省',
    '山阴县': '山西省',
    '应县': '山西省',
    '右玉县': '山西省',
    '怀仁县': '山西省',
    '晋中': '山西省',
    '榆次区': '山西省',
    '榆社县': '山西省',
    '左权县': '山西省',
    '和顺县': '山西省',
    '昔阳县': '山西省',
    '寿阳县': '山西省',
    '太谷县': '山西省',
    '祁县': '山西省',
    '平遥县': '山西省',
    '灵石县': '山西省',
    '介休': '山西省',
    '运城': '山西省',
    '盐湖区': '山西省',
    '临猗县': '山西省',
    '万荣县': '山西省',
    '闻喜县': '山西省',
    '稷山县': '山西省',
    '新绛县': '山西省',
    '绛县': '山西省',
    '垣曲县': '山西省',
    '夏县': '山西省',
    '平陆县': '山西省',
    '芮城县': '山西省',
    '永济': '山西省',
    '河津': '山西省',
    '忻州': '山西省',
    '忻府区': '山西省',
    '定襄县': '山西省',
    '五台县': '山西省',
    '代县': '山西省',
    '繁峙县': '山西省',
    '宁武县': '山西省',
    '静乐县': '山西省',
    '神池县': '山西省',
    '五寨县': '山西省',
    '岢岚县': '山西省',
    '河曲县': '山西省',
    '保德县': '山西省',
    '偏关县': '山西省',
    '原平': '山西省',
    '临汾': '山西省',
    '尧都区': '山西省',
    '曲沃县': '山西省',
    '翼城县': '山西省',
    '襄汾县': '山西省',
    '洪洞县': '山西省',
    '古县': '山西省',
    '安泽县': '山西省',
    '浮山县': '山西省',
    '吉县': '山西省',
    '乡宁县': '山西省',
    '大宁县': '山西省',
    '隰县': '山西省',
    '永和县': '山西省',
    '蒲县': '山西省',
    '汾西县': '山西省',
    '侯马': '山西省',
    '霍州': '山西省',
    '吕梁': '山西省',
    '离石区': '山西省',
    '文水县': '山西省',
    '交城县': '山西省',
    '兴县': '山西省',
    '临县': '山西省',
    '柳林县': '山西省',
    '石楼县': '山西省',
    '岚县': '山西省',
    '方山县': '山西省',
    '中阳县': '山西省',
    '交口县': '山西省',
    '孝义': '山西省',
    '汾阳': '山西省',
    '内蒙古': '内蒙古自治区',
    '呼和浩特': '内蒙古自治区',
    '新城区': '陕西省',
    '回民区': '内蒙古自治区',
    '玉泉区': '内蒙古自治区',
    '赛罕区': '内蒙古自治区',
    '土默特左旗': '内蒙古自治区',
    '托克托县': '内蒙古自治区',
    '和林格尔县': '内蒙古自治区',
    '清水河县': '内蒙古自治区',
    '武川县': '内蒙古自治区',
    '包头': '内蒙古自治区',
    '东河区': '内蒙古自治区',
    '昆都仑区': '内蒙古自治区',
    '青山区': '湖北省',
    '石拐区': '内蒙古自治区',
    '白云鄂博矿区': '内蒙古自治区',
    '九原区': '内蒙古自治区',
    '土默特右旗': '内蒙古自治区',
    '固阳县': '内蒙古自治区',
    '达尔罕茂明安联合旗': '内蒙古自治区',
    '乌海': '内蒙古自治区',
    '海勃湾区': '内蒙古自治区',
    '海南区': '内蒙古自治区',
    '乌达区': '内蒙古自治区',
    '赤峰': '内蒙古自治区',
    '红山区': '内蒙古自治区',
    '元宝山区': '内蒙古自治区',
    '松山区': '台湾',
    '阿鲁科尔沁旗': '内蒙古自治区',
    '巴林左旗': '内蒙古自治区',
    '巴林右旗': '内蒙古自治区',
    '林西县': '内蒙古自治区',
    '克什克腾旗': '内蒙古自治区',
    '翁牛特旗': '内蒙古自治区',
    '喀喇沁旗': '内蒙古自治区',
    '宁城县': '内蒙古自治区',
    '敖汉旗': '内蒙古自治区',
    '通辽': '内蒙古自治区',
    '科尔沁区': '内蒙古自治区',
    '科尔沁左翼中旗': '内蒙古自治区',
    '科尔沁左翼后旗': '内蒙古自治区',
    '开鲁县': '内蒙古自治区',
    '库伦旗': '内蒙古自治区',
    '奈曼旗': '内蒙古自治区',
    '扎鲁特旗': '内蒙古自治区',
    '霍林郭勒': '内蒙古自治区',
    '鄂尔多斯': '内蒙古自治区',
    '东胜区': '内蒙古自治区',
    '达拉特旗': '内蒙古自治区',
    '准格尔旗': '内蒙古自治区',
    '鄂托克前旗': '内蒙古自治区',
    '鄂托克旗': '内蒙古自治区',
    '杭锦旗': '内蒙古自治区',
    '乌审旗': '内蒙古自治区',
    '伊金霍洛旗': '内蒙古自治区',
    '呼伦贝尔': '内蒙古自治区',
    '海拉尔区': '内蒙古自治区',
    '扎赉诺尔区': '内蒙古自治区',
    '阿荣旗': '内蒙古自治区',
    '莫力达瓦达斡尔族自治旗': '内蒙古自治区',
    '鄂伦春自治旗': '内蒙古自治区',
    '鄂温克族自治旗': '内蒙古自治区',
    '陈巴尔虎旗': '内蒙古自治区',
    '新巴尔虎左旗': '内蒙古自治区',
    '新巴尔虎右旗': '内蒙古自治区',
    '满洲里': '内蒙古自治区',
    '牙克石': '内蒙古自治区',
    '扎兰屯': '内蒙古自治区',
    '额尔古纳': '内蒙古自治区',
    '根河': '内蒙古自治区',
    '巴彦淖尔': '内蒙古自治区',
    '临河区': '内蒙古自治区',
    '五原县': '内蒙古自治区',
    '磴口县': '内蒙古自治区',
    '乌拉特前旗': '内蒙古自治区',
    '乌拉特中旗': '内蒙古自治区',
    '乌拉特后旗': '内蒙古自治区',
    '杭锦后旗': '内蒙古自治区',
    '乌兰察布': '内蒙古自治区',
    '集宁区': '内蒙古自治区',
    '卓资县': '内蒙古自治区',
    '化德县': '内蒙古自治区',
    '商都县': '内蒙古自治区',
    '兴和县': '内蒙古自治区',
    '凉城县': '内蒙古自治区',
    '察哈尔右翼前旗': '内蒙古自治区',
    '察哈尔右翼中旗': '内蒙古自治区',
    '察哈尔右翼后旗': '内蒙古自治区',
    '四子王旗': '内蒙古自治区',
    '丰镇': '内蒙古自治区',
    '兴安盟': '内蒙古自治区',
    '乌兰浩特': '内蒙古自治区',
    '阿尔山': '内蒙古自治区',
    '科尔沁右翼前旗': '内蒙古自治区',
    '科尔沁右翼中旗': '内蒙古自治区',
    '扎赉特旗': '内蒙古自治区',
    '突泉县': '内蒙古自治区',
    '锡林郭勒盟': '内蒙古自治区',
    '二连浩特': '内蒙古自治区',
    '锡林浩特': '内蒙古自治区',
    '阿巴嘎旗': '内蒙古自治区',
    '苏尼特左旗': '内蒙古自治区',
    '苏尼特右旗': '内蒙古自治区',
    '东乌珠穆沁旗': '内蒙古自治区',
    '西乌珠穆沁旗': '内蒙古自治区',
    '太仆寺旗': '内蒙古自治区',
    '镶黄旗': '内蒙古自治区',
    '正镶白旗': '内蒙古自治区',
    '正蓝旗': '内蒙古自治区',
    '多伦县': '内蒙古自治区',
    '阿拉善盟': '内蒙古自治区',
    '阿拉善左旗': '内蒙古自治区',
    '阿拉善右旗': '内蒙古自治区',
    '额济纳旗': '内蒙古自治区',
    '辽宁': '辽宁省',
    '沈阳': '辽宁省',
    '沈河区': '辽宁省',
    '大东区': '辽宁省',
    '皇姑区': '辽宁省',
    '铁西区': '吉林省',
    '苏家屯区': '辽宁省',
    '东陵区': '辽宁省',
    '于洪区': '辽宁省',
    '辽中县': '辽宁省',
    '康平县': '辽宁省',
    '法库县': '辽宁省',
    '新民': '辽宁省',
    '沈北新区': '辽宁省',
    '大连': '辽宁省',
    '中山区': '台湾',
    '西岗区': '辽宁省',
    '沙河口区': '辽宁省',
    '甘井子区': '辽宁省',
    '旅顺口区': '辽宁省',
    '金州区': '辽宁省',
    '长海县': '辽宁省',
    '瓦房店': '辽宁省',
    '普兰店': '辽宁省',
    '庄河': '辽宁省',
    '鞍山': '辽宁省',
    '铁东区': '吉林省',
    '立山区': '辽宁省',
    '千山区': '辽宁省',
    '台安县': '辽宁省',
    '岫岩满族自治县': '辽宁省',
    '海城': '辽宁省',
    '抚顺': '辽宁省',
    '新抚区': '辽宁省',
    '东洲区': '辽宁省',
    '望花区': '辽宁省',
    '顺城区': '辽宁省',
    '抚顺县': '辽宁省',
    '新宾满族自治县': '辽宁省',
    '清原满族自治县': '辽宁省',
    '本溪': '辽宁省',
    '平山区': '辽宁省',
    '溪湖区': '辽宁省',
    '明山区': '辽宁省',
    '南芬区': '辽宁省',
    '本溪满族自治县': '辽宁省',
    '桓仁满族自治县': '辽宁省',
    '丹东': '辽宁省',
    '元宝区': '辽宁省',
    '振兴区': '辽宁省',
    '振安区': '辽宁省',
    '宽甸满族自治县': '辽宁省',
    '东港': '辽宁省',
    '凤城': '辽宁省',
    '锦州': '辽宁省',
    '古塔区': '辽宁省',
    '凌河区': '辽宁省',
    '太和区': '辽宁省',
    '黑山县': '辽宁省',
    '义县': '辽宁省',
    '凌海': '辽宁省',
    '北镇': '辽宁省',
    '营口': '辽宁省',
    '站前区': '辽宁省',
    '西市区': '辽宁省',
    '鲅鱼圈区': '辽宁省',
    '老边区': '辽宁省',
    '盖州': '辽宁省',
    '大石桥': '辽宁省',
    '阜新': '辽宁省',
    '海州区': '江苏省',
    '新邱区': '辽宁省',
    '太平区': '台湾',
    '清河门区': '辽宁省',
    '细河区': '辽宁省',
    '阜新蒙古族自治县': '辽宁省',
    '彰武县': '辽宁省',
    '辽阳': '辽宁省',
    '白塔区': '辽宁省',
    '文圣区': '辽宁省',
    '宏伟区': '辽宁省',
    '弓长岭区': '辽宁省',
    '太子河区': '辽宁省',
    '辽阳县': '辽宁省',
    '灯塔': '辽宁省',
    '盘锦': '辽宁省',
    '双台子区': '辽宁省',
    '兴隆台区': '辽宁省',
    '大洼县': '辽宁省',
    '盘山县': '辽宁省',
    '铁岭': '辽宁省',
    '银州区': '辽宁省',
    '清河区': '江苏省',
    '铁岭县': '辽宁省',
    '西丰县': '辽宁省',
    '昌图县': '辽宁省',
    '调兵山': '辽宁省',
    '开原': '辽宁省',
    '朝阳': '辽宁省',
    '双塔区': '辽宁省',
    '龙城区': '辽宁省',
    '朝阳县': '辽宁省',
    '建平县': '辽宁省',
    '喀喇沁左翼蒙古族自治县': '辽宁省',
    '北票': '辽宁省',
    '凌源': '辽宁省',
    '葫芦岛': '辽宁省',
    '连山区': '辽宁省',
    '龙港区': '辽宁省',
    '南票区': '辽宁省',
    '绥中县': '辽宁省',
    '建昌县': '辽宁省',
    '兴城': '辽宁省',
    '长春': '吉林省',
    '南关区': '吉林省',
    '宽城区': '吉林省',
    '二道区': '吉林省',
    '绿园区': '吉林省',
    '双阳区': '吉林省',
    '农安县': '吉林省',
    '九台': '吉林省',
    '榆树': '吉林省',
    '德惠': '吉林省',
    '吉林': '吉林省',
    '昌邑区': '吉林省',
    '龙潭区': '吉林省',
    '船营区': '吉林省',
    '丰满区': '吉林省',
    '永吉县': '吉林省',
    '蛟河': '吉林省',
    '桦甸': '吉林省',
    '舒兰': '吉林省',
    '磐石': '吉林省',
    '四平': '吉林省',
    '梨树县': '吉林省',
    '伊通满族自治县': '吉林省',
    '公主岭': '吉林省',
    '双辽': '吉林省',
    '辽源': '吉林省',
    '龙山区': '吉林省',
    '西安区': '黑龙江省',
    '东丰县': '吉林省',
    '东辽县': '吉林省',
    '通化': '吉林省',
    '东昌区': '吉林省',
    '二道江区': '吉林省',
    '通化县': '吉林省',
    '辉南县': '吉林省',
    '柳河县': '吉林省',
    '梅河口': '吉林省',
    '集安': '吉林省',
    '白山': '吉林省',
    '浑江区': '吉林省',
    '抚松县': '吉林省',
    '靖宇县': '吉林省',
    '长白朝鲜族自治县': '吉林省',
    '江源区': '吉林省',
    '临江': '吉林省',
    '松原': '吉林省',
    '宁江区': '吉林省',
    '前郭尔罗斯蒙古族自治县': '吉林省',
    '长岭县': '吉林省',
    '乾安县': '吉林省',
    '扶余': '吉林省',
    '白城': '吉林省',
    '洮北区': '吉林省',
    '镇赉县': '吉林省',
    '通榆县': '吉林省',
    '洮南': '吉林省',
    '大安': '吉林省',
    '延边朝鲜族自治州': '吉林省',
    '延吉': '吉林省',
    '图们': '吉林省',
    '敦化': '吉林省',
    '珲春': '吉林省',
    '龙井': '吉林省',
    '和龙': '吉林省',
    '汪清县': '吉林省',
    '安图县': '吉林省',
    '黑龙江': '黑龙江省',
    '哈尔滨': '黑龙江省',
    '道里区': '黑龙江省',
    '南岗区': '黑龙江省',
    '道外区': '黑龙江省',
    '香坊区': '黑龙江省',
    '平房区': '黑龙江省',
    '松北区': '黑龙江省',
    '呼兰区': '黑龙江省',
    '依兰县': '黑龙江省',
    '方正县': '黑龙江省',
    '宾县': '黑龙江省',
    '巴彦县': '黑龙江省',
    '木兰县': '黑龙江省',
    '通河县': '黑龙江省',
    '延寿县': '黑龙江省',
    '阿城区': '黑龙江省',
    '双城': '黑龙江省',
    '尚志': '黑龙江省',
    '五常': '黑龙江省',
    '齐齐哈尔': '黑龙江省',
    '龙沙区': '黑龙江省',
    '建华区': '黑龙江省',
    '铁锋区': '黑龙江省',
    '昂昂溪区': '黑龙江省',
    '富拉尔基区': '黑龙江省',
    '碾子山区': '黑龙江省',
    '梅里斯达斡尔族区': '黑龙江省',
    '龙江县': '黑龙江省',
    '依安县': '黑龙江省',
    '泰来县': '黑龙江省',
    '甘南县': '黑龙江省',
    '富裕县': '黑龙江省',
    '克山县': '黑龙江省',
    '克东县': '黑龙江省',
    '拜泉县': '黑龙江省',
    '讷河': '黑龙江省',
    '鸡西': '黑龙江省',
    '鸡冠区': '黑龙江省',
    '恒山区': '黑龙江省',
    '滴道区': '黑龙江省',
    '梨树区': '黑龙江省',
    '城子河区': '黑龙江省',
    '麻山区': '黑龙江省',
    '鸡东县': '黑龙江省',
    '虎林': '黑龙江省',
    '密山': '黑龙江省',
    '鹤岗': '黑龙江省',
    '向阳区': '黑龙江省',
    '工农区': '黑龙江省',
    '南山区': '广东省',
    '兴安区': '黑龙江省',
    '东山区': '台湾',
    '兴山区': '黑龙江省',
    '萝北县': '黑龙江省',
    '绥滨县': '黑龙江省',
    '双鸭山': '黑龙江省',
    '尖山区': '黑龙江省',
    '岭东区': '黑龙江省',
    '四方台区': '黑龙江省',
    '宝山区': '上海市',
    '集贤县': '黑龙江省',
    '友谊县': '黑龙江省',
    '宝清县': '黑龙江省',
    '饶河县': '黑龙江省',
    '大庆': '黑龙江省',
    '萨尔图区': '黑龙江省',
    '龙凤区': '黑龙江省',
    '让胡路区': '黑龙江省',
    '红岗区': '黑龙江省',
    '大同区': '台湾',
    '肇州县': '黑龙江省',
    '肇源县': '黑龙江省',
    '林甸县': '黑龙江省',
    '杜尔伯特蒙古族自治县': '黑龙江省',
    '伊春': '黑龙江省',
    '伊春区': '黑龙江省',
    '南岔区': '黑龙江省',
    '友好区': '黑龙江省',
    '西林区': '黑龙江省',
    '翠峦区': '黑龙江省',
    '新青区': '黑龙江省',
    '美溪区': '黑龙江省',
    '金山屯区': '黑龙江省',
    '五营区': '黑龙江省',
    '乌马河区': '黑龙江省',
    '汤旺河区': '黑龙江省',
    '带岭区': '黑龙江省',
    '乌伊岭区': '黑龙江省',
    '红星区': '黑龙江省',
    '上甘岭区': '黑龙江省',
    '嘉荫县': '黑龙江省',
    '铁力': '黑龙江省',
    '佳木斯': '黑龙江省',
    '前进区': '黑龙江省',
    '东风区': '黑龙江省',
    '桦南县': '黑龙江省',
    '桦川县': '黑龙江省',
    '汤原县': '黑龙江省',
    '抚远县': '黑龙江省',
    '同江': '黑龙江省',
    '富锦': '黑龙江省',
    '七台河': '黑龙江省',
    '新兴区': '台湾',
    '桃山区': '黑龙江省',
    '茄子河区': '黑龙江省',
    '勃利县': '黑龙江省',
    '牡丹江': '黑龙江省',
    '东安区': '黑龙江省',
    '阳明区': '黑龙江省',
    '爱民区': '黑龙江省',
    '东宁县': '黑龙江省',
    '林口县': '黑龙江省',
    '绥芬河': '黑龙江省',
    '海林': '黑龙江省',
    '宁安': '黑龙江省',
    '穆棱': '黑龙江省',
    '黑河': '黑龙江省',
    '爱辉区': '黑龙江省',
    '嫩江县': '黑龙江省',
    '逊克县': '黑龙江省',
    '孙吴县': '黑龙江省',
    '北安': '黑龙江省',
    '五大连池': '黑龙江省',
    '绥化': '黑龙江省',
    '北林区': '黑龙江省',
    '望奎县': '黑龙江省',
    '兰西县': '黑龙江省',
    '青冈县': '黑龙江省',
    '庆安县': '黑龙江省',
    '明水县': '黑龙江省',
    '绥棱县': '黑龙江省',
    '安达': '黑龙江省',
    '肇东': '黑龙江省',
    '海伦': '黑龙江省',
    '大兴安岭地区': '黑龙江省',
    '松岭区': '黑龙江省',
    '新林区': '黑龙江省',
    '呼中区': '黑龙江省',
    '呼玛县': '黑龙江省',
    '塔河县': '黑龙江省',
    '漠河县': '黑龙江省',
    '加格达奇区': '黑龙江省',
    '上海': '上海市',
    '黄浦区': '上海市',
    '徐汇区': '上海市',
    '长宁区': '上海市',
    '静安区': '上海市',
    '普陀区': '浙江省',
    '闸北区': '上海市',
    '虹口区': '上海市',
    '杨浦区': '上海市',
    '闵行区': '上海市',
    '嘉定区': '上海市',
    '浦东新区': '上海市',
    '金山区': '台湾',
    '松江区': '上海市',
    '青浦区': '上海市',
    '奉贤区': '上海市',
    '崇明县': '上海市',
    '江苏': '江苏省',
    '南京': '江苏省',
    '玄武区': '江苏省',
    '秦淮区': '江苏省',
    '建邺区': '江苏省',
    '鼓楼区': '河南省',
    '浦口区': '江苏省',
    '栖霞区': '江苏省',
    '雨花台区': '江苏省',
    '江宁区': '江苏省',
    '六合区': '江苏省',
    '溧水区': '江苏省',
    '高淳区': '江苏省',
    '无锡': '江苏省',
    '崇安区': '江苏省',
    '南长区': '江苏省',
    '北塘区': '江苏省',
    '锡山区': '江苏省',
    '惠山区': '江苏省',
    '滨湖区': '江苏省',
    '江阴': '江苏省',
    '宜兴': '江苏省',
    '徐州': '江苏省',
    '云龙区': '江苏省',
    '贾汪区': '江苏省',
    '泉山区': '江苏省',
    '丰县': '江苏省',
    '沛县': '江苏省',
    '铜山区': '江苏省',
    '睢宁县': '江苏省',
    '新沂': '江苏省',
    '邳州': '江苏省',
    '常州': '江苏省',
    '天宁区': '江苏省',
    '钟楼区': '江苏省',
    '戚墅堰区': '江苏省',
    '新北区': '江苏省',
    '武进区': '江苏省',
    '溧阳': '江苏省',
    '金坛': '江苏省',
    '苏州': '江苏省',
    '虎丘区': '江苏省',
    '吴中区': '江苏省',
    '相城区': '江苏省',
    '姑苏区': '江苏省',
    '常熟': '江苏省',
    '张家港': '江苏省',
    '昆山': '江苏省',
    '吴江区': '江苏省',
    '太仓': '江苏省',
    '南通': '江苏省',
    '崇川区': '江苏省',
    '港闸区': '江苏省',
    '海安县': '江苏省',
    '如东县': '江苏省',
    '启东': '江苏省',
    '如皋': '江苏省',
    '海门': '江苏省',
    '连云港': '江苏省',
    '连云区': '江苏省',
    '新浦区': '江苏省',
    '赣榆县': '江苏省',
    '东海县': '江苏省',
    '灌云县': '江苏省',
    '灌南县': '江苏省',
    '淮安': '江苏省',
    '淮安区': '江苏省',
    '淮阴区': '江苏省',
    '清浦区': '江苏省',
    '涟水县': '江苏省',
    '洪泽县': '江苏省',
    '盱眙县': '江苏省',
    '金湖县': '江苏省',
    '盐城': '江苏省',
    '亭湖区': '江苏省',
    '盐都区': '江苏省',
    '响水县': '江苏省',
    '滨海县': '江苏省',
    '阜宁县': '江苏省',
    '射阳县': '江苏省',
    '建湖县': '江苏省',
    '东台': '江苏省',
    '大丰': '江苏省',
    '扬州': '江苏省',
    '广陵区': '江苏省',
    '邗江区': '江苏省',
    '宝应县': '江苏省',
    '仪征': '江苏省',
    '高邮': '江苏省',
    '江都区': '江苏省',
    '镇江': '江苏省',
    '京口区': '江苏省',
    '润州区': '江苏省',
    '丹徒区': '江苏省',
    '丹阳': '江苏省',
    '扬中': '江苏省',
    '句容': '江苏省',
    '泰州': '江苏省',
    '海陵区': '江苏省',
    '高港区': '江苏省',
    '兴化': '江苏省',
    '靖江': '江苏省',
    '泰兴': '江苏省',
    '姜堰区': '江苏省',
    '宿迁': '江苏省',
    '宿城区': '江苏省',
    '宿豫区': '江苏省',
    '沭阳县': '江苏省',
    '泗阳县': '江苏省',
    '泗洪县': '江苏省',
    '浙江': '浙江省',
    '杭州': '浙江省',
    '上城区': '浙江省',
    '下城区': '浙江省',
    '江干区': '浙江省',
    '拱墅区': '浙江省',
    '西湖区': '江西省',
    '滨江区': '浙江省',
    '萧山区': '浙江省',
    '余杭区': '浙江省',
    '桐庐县': '浙江省',
    '淳安县': '浙江省',
    '建德': '浙江省',
    '富阳': '浙江省',
    '临安': '浙江省',
    '宁波': '浙江省',
    '海曙区': '浙江省',
    '江东区': '浙江省',
    '江北区': '重庆市',
    '北仑区': '浙江省',
    '镇海区': '浙江省',
    '鄞州区': '浙江省',
    '象山县': '浙江省',
    '宁海县': '浙江省',
    '余姚': '浙江省',
    '慈溪': '浙江省',
    '奉化': '浙江省',
    '温州': '浙江省',
    '鹿城区': '浙江省',
    '龙湾区': '浙江省',
    '瓯海区': '浙江省',
    '洞头县': '浙江省',
    '永嘉县': '浙江省',
    '平阳县': '浙江省',
    '苍南县': '浙江省',
    '文成县': '浙江省',
    '泰顺县': '浙江省',
    '瑞安': '浙江省',
    '乐清': '浙江省',
    '嘉兴': '浙江省',
    '南湖区': '浙江省',
    '秀洲区': '浙江省',
    '嘉善县': '浙江省',
    '海盐县': '浙江省',
    '海宁': '浙江省',
    '平湖': '浙江省',
    '桐乡': '浙江省',
    '湖州': '浙江省',
    '吴兴区': '浙江省',
    '南浔区': '浙江省',
    '德清县': '浙江省',
    '长兴县': '浙江省',
    '安吉县': '浙江省',
    '绍兴': '浙江省',
    '越城区': '浙江省',
    '绍兴县': '浙江省',
    '新昌县': '浙江省',
    '诸暨': '浙江省',
    '上虞': '浙江省',
    '嵊州': '浙江省',
    '金华': '浙江省',
    '婺城区': '浙江省',
    '金东区': '浙江省',
    '武义县': '浙江省',
    '浦江县': '浙江省',
    '磐安县': '浙江省',
    '兰溪': '浙江省',
    '义乌': '浙江省',
    '东阳': '浙江省',
    '永康': '浙江省',
    '衢州': '浙江省',
    '柯城区': '浙江省',
    '衢江区': '浙江省',
    '常山县': '浙江省',
    '开化县': '浙江省',
    '龙游县': '浙江省',
    '江山': '浙江省',
    '舟山': '浙江省',
    '定海区': '浙江省',
    '岱山县': '浙江省',
    '嵊泗县': '浙江省',
    '台州': '浙江省',
    '椒江区': '浙江省',
    '黄岩区': '浙江省',
    '路桥区': '浙江省',
    '玉环县': '浙江省',
    '三门县': '浙江省',
    '天台县': '浙江省',
    '仙居县': '浙江省',
    '温岭': '浙江省',
    '临海': '浙江省',
    '丽水': '浙江省',
    '莲都区': '浙江省',
    '青田县': '浙江省',
    '缙云县': '浙江省',
    '遂昌县': '浙江省',
    '松阳县': '浙江省',
    '云和县': '浙江省',
    '庆元县': '浙江省',
    '景宁畲族自治县': '浙江省',
    '龙泉': '浙江省',
    '安徽': '安徽省',
    '合肥': '安徽省',
    '瑶海区': '安徽省',
    '庐阳区': '安徽省',
    '蜀山区': '安徽省',
    '包河区': '安徽省',
    '长丰县': '安徽省',
    '肥东县': '安徽省',
    '肥西县': '安徽省',
    '芜湖': '安徽省',
    '镜湖区': '安徽省',
    '弋江区': '安徽省',
    '鸠江区': '安徽省',
    '三山区': '安徽省',
    '芜湖县': '安徽省',
    '繁昌县': '安徽省',
    '南陵县': '安徽省',
    '蚌埠': '安徽省',
    '龙子湖区': '安徽省',
    '蚌山区': '安徽省',
    '禹会区': '安徽省',
    '淮上区': '安徽省',
    '怀远县': '安徽省',
    '五河县': '安徽省',
    '固镇县': '安徽省',
    '淮南': '安徽省',
    '大通区': '安徽省',
    '田家庵区': '安徽省',
    '谢家集区': '安徽省',
    '八公山区': '安徽省',
    '潘集区': '安徽省',
    '凤台县': '安徽省',
    '马鞍山': '安徽省',
    '花山区': '安徽省',
    '雨山区': '安徽省',
    '博望区': '安徽省',
    '当涂县': '安徽省',
    '淮北': '安徽省',
    '杜集区': '安徽省',
    '相山区': '安徽省',
    '烈山区': '安徽省',
    '濉溪县': '安徽省',
    '铜陵': '安徽省',
    '铜官山区': '安徽省',
    '狮子山区': '安徽省',
    '铜陵县': '安徽省',
    '安庆': '安徽省',
    '迎江区': '安徽省',
    '大观区': '安徽省',
    '宜秀区': '安徽省',
    '怀宁县': '安徽省',
    '枞阳县': '安徽省',
    '潜山县': '安徽省',
    '太湖县': '安徽省',
    '宿松县': '安徽省',
    '望江县': '安徽省',
    '岳西县': '安徽省',
    '桐城': '安徽省',
    '黄山': '安徽省',
    '屯溪区': '安徽省',
    '黄山区': '安徽省',
    '徽州区': '安徽省',
    '歙县': '安徽省',
    '休宁县': '安徽省',
    '黟县': '安徽省',
    '祁门县': '安徽省',
    '滁州': '安徽省',
    '琅琊区': '安徽省',
    '南谯区': '安徽省',
    '来安县': '安徽省',
    '全椒县': '安徽省',
    '定远县': '安徽省',
    '凤阳县': '安徽省',
    '天长': '安徽省',
    '明光': '安徽省',
    '阜阳': '安徽省',
    '颍州区': '安徽省',
    '颍东区': '安徽省',
    '颍泉区': '安徽省',
    '临泉县': '安徽省',
    '太和县': '安徽省',
    '阜南县': '安徽省',
    '颍上县': '安徽省',
    '界首': '安徽省',
    '宿州': '安徽省',
    '埇桥区': '安徽省',
    '砀山县': '安徽省',
    '萧县': '安徽省',
    '灵璧县': '安徽省',
    '泗县': '安徽省',
    '巢湖': '安徽省',
    '庐江县': '安徽省',
    '无为县': '安徽省',
    '含山县': '安徽省',
    '和县': '安徽省',
    '六安': '安徽省',
    '金安区': '安徽省',
    '裕安区': '安徽省',
    '寿县': '安徽省',
    '霍邱县': '安徽省',
    '舒城县': '安徽省',
    '金寨县': '安徽省',
    '霍山县': '安徽省',
    '亳州': '安徽省',
    '谯城区': '安徽省',
    '涡阳县': '安徽省',
    '蒙城县': '安徽省',
    '利辛县': '安徽省',
    '池州': '安徽省',
    '贵池区': '安徽省',
    '东至县': '安徽省',
    '石台县': '安徽省',
    '青阳县': '安徽省',
    '宣城': '安徽省',
    '宣州区': '安徽省',
    '郎溪县': '安徽省',
    '广德县': '安徽省',
    '泾县': '安徽省',
    '绩溪县': '安徽省',
    '旌德县': '安徽省',
    '宁国': '安徽省',
    '福建': '福建省',
    '福州': '福建省',
    '台江区': '福建省',
    '仓山区': '福建省',
    '马尾区': '福建省',
    '晋安区': '福建省',
    '闽侯县': '福建省',
    '连江县': '台湾',
    '罗源县': '福建省',
    '闽清县': '福建省',
    '永泰县': '福建省',
    '平潭县': '福建省',
    '福清': '福建省',
    '长乐': '福建省',
    '厦门': '福建省',
    '思明区': '福建省',
    '海沧区': '福建省',
    '湖里区': '福建省',
    '集美区': '福建省',
    '同安区': '福建省',
    '翔安区': '福建省',
    '莆田': '福建省',
    '城厢区': '福建省',
    '涵江区': '福建省',
    '荔城区': '福建省',
    '秀屿区': '福建省',
    '仙游县': '福建省',
    '三明': '福建省',
    '梅列区': '福建省',
    '三元区': '福建省',
    '明溪县': '福建省',
    '清流县': '福建省',
    '宁化县': '福建省',
    '大田县': '福建省',
    '尤溪县': '福建省',
    '沙县': '福建省',
    '将乐县': '福建省',
    '泰宁县': '福建省',
    '建宁县': '福建省',
    '永安': '福建省',
    '泉州': '福建省',
    '鲤城区': '福建省',
    '丰泽区': '福建省',
    '洛江区': '福建省',
    '泉港区': '福建省',
    '惠安县': '福建省',
    '安溪县': '福建省',
    '永春县': '福建省',
    '德化县': '福建省',
    '金门县': '台湾',
    '石狮': '福建省',
    '晋江': '福建省',
    '南安': '福建省',
    '漳州': '福建省',
    '芗城区': '福建省',
    '龙文区': '福建省',
    '云霄县': '福建省',
    '漳浦县': '福建省',
    '诏安县': '福建省',
    '长泰县': '福建省',
    '东山县': '福建省',
    '南靖县': '福建省',
    '平和县': '福建省',
    '华安县': '福建省',
    '龙海': '福建省',
    '南平': '福建省',
    '延平区': '福建省',
    '顺昌县': '福建省',
    '浦城县': '福建省',
    '光泽县': '福建省',
    '松溪县': '福建省',
    '政和县': '福建省',
    '邵武': '福建省',
    '武夷山': '福建省',
    '建瓯': '福建省',
    '建阳': '福建省',
    '龙岩': '福建省',
    '新罗区': '福建省',
    '长汀县': '福建省',
    '永定县': '福建省',
    '上杭县': '福建省',
    '武平县': '福建省',
    '连城县': '福建省',
    '漳平': '福建省',
    '宁德': '福建省',
    '蕉城区': '福建省',
    '霞浦县': '福建省',
    '古田县': '福建省',
    '屏南县': '福建省',
    '寿宁县': '福建省',
    '周宁县': '福建省',
    '柘荣县': '福建省',
    '福安': '福建省',
    '福鼎': '福建省',
    '江西': '江西省',
    '南昌': '江西省',
    '东湖区': '江西省',
    '青云谱区': '江西省',
    '湾里区': '江西省',
    '青山湖区': '江西省',
    '南昌县': '江西省',
    '新建县': '江西省',
    '安义县': '江西省',
    '进贤县': '江西省',
    '景德镇': '江西省',
    '昌江区': '江西省',
    '珠山区': '江西省',
    '浮梁县': '江西省',
    '乐平': '江西省',
    '萍乡': '江西省',
    '安源区': '江西省',
    '湘东区': '江西省',
    '莲花县': '江西省',
    '上栗县': '江西省',
    '芦溪县': '江西省',
    '九江': '江西省',
    '庐山区': '江西省',
    '浔阳区': '江西省',
    '九江县': '江西省',
    '武宁县': '江西省',
    '修水县': '江西省',
    '永修县': '江西省',
    '德安县': '江西省',
    '星子县': '江西省',
    '都昌县': '江西省',
    '湖口县': '江西省',
    '彭泽县': '江西省',
    '瑞昌': '江西省',
    '共青城': '江西省',
    '新余': '江西省',
    '渝水区': '江西省',
    '分宜县': '江西省',
    '鹰潭': '江西省',
    '月湖区': '江西省',
    '余江县': '江西省',
    '贵溪': '江西省',
    '赣州': '江西省',
    '章贡区': '江西省',
    '赣县': '江西省',
    '信丰县': '江西省',
    '大余县': '江西省',
    '上犹县': '江西省',
    '崇义县': '江西省',
    '安远县': '江西省',
    '龙南县': '江西省',
    '定南县': '江西省',
    '全南县': '江西省',
    '宁都县': '江西省',
    '于都县': '江西省',
    '兴国县': '江西省',
    '会昌县': '江西省',
    '寻乌县': '江西省',
    '石城县': '江西省',
    '瑞金': '江西省',
    '南康': '江西省',
    '吉安': '江西省',
    '吉州区': '江西省',
    '青原区': '江西省',
    '吉安县': '江西省',
    '吉水县': '江西省',
    '峡江县': '江西省',
    '新干县': '江西省',
    '永丰县': '江西省',
    '泰和县': '江西省',
    '遂川县': '江西省',
    '万安县': '江西省',
    '安福县': '江西省',
    '永新县': '江西省',
    '井冈山': '江西省',
    '宜春': '江西省',
    '袁州区': '江西省',
    '奉新县': '江西省',
    '万载县': '江西省',
    '上高县': '江西省',
    '宜丰县': '江西省',
    '靖安县': '江西省',
    '铜鼓县': '江西省',
    '丰城': '江西省',
    '樟树': '江西省',
    '高安': '江西省',
    '抚州': '江西省',
    '临川区': '江西省',
    '南城县': '江西省',
    '黎川县': '江西省',
    '南丰县': '江西省',
    '崇仁县': '江西省',
    '乐安县': '江西省',
    '宜黄县': '江西省',
    '金溪县': '江西省',
    '资溪县': '江西省',
    '东乡县': '江西省',
    '广昌县': '江西省',
    '上饶': '江西省',
    '信州区': '江西省',
    '上饶县': '江西省',
    '广丰县': '江西省',
    '玉山县': '江西省',
    '铅山县': '江西省',
    '横峰县': '江西省',
    '弋阳县': '江西省',
    '余干县': '江西省',
    '鄱阳县': '江西省',
    '万年县': '江西省',
    '婺源县': '江西省',
    '德兴': '江西省',
    '山东': '山东省',
    '济南': '山东省',
    '历下区': '山东省',
    '市中区': '四川省',
    '槐荫区': '山东省',
    '天桥区': '山东省',
    '历城区': '山东省',
    '长清区': '山东省',
    '平阴县': '山东省',
    '济阳县': '山东省',
    '商河县': '山东省',
    '章丘': '山东省',
    '青岛': '山东省',
    '市南区': '山东省',
    '市北区': '山东省',
    '黄岛区': '山东省',
    '崂山区': '山东省',
    '李沧区': '山东省',
    '城阳区': '山东省',
    '胶州': '山东省',
    '即墨': '山东省',
    '平度': '山东省',
    '莱西': '山东省',
    '淄博': '山东省',
    '淄川区': '山东省',
    '张店区': '山东省',
    '博山区': '山东省',
    '临淄区': '山东省',
    '周村区': '山东省',
    '桓台县': '山东省',
    '高青县': '山东省',
    '沂源县': '山东省',
    '枣庄': '山东省',
    '薛城区': '山东省',
    '峄城区': '山东省',
    '台儿庄区': '山东省',
    '山亭区': '山东省',
    '滕州': '山东省',
    '东营': '山东省',
    '东营区': '山东省',
    '河口区': '山东省',
    '垦利县': '山东省',
    '利津县': '山东省',
    '广饶县': '山东省',
    '烟台': '山东省',
    '芝罘区': '山东省',
    '福山区': '山东省',
    '牟平区': '山东省',
    '莱山区': '山东省',
    '长岛县': '山东省',
    '龙口': '山东省',
    '莱阳': '山东省',
    '莱州': '山东省',
    '蓬莱': '山东省',
    '招远': '山东省',
    '栖霞': '山东省',
    '海阳': '山东省',
    '潍坊': '山东省',
    '潍城区': '山东省',
    '寒亭区': '山东省',
    '坊子区': '山东省',
    '奎文区': '山东省',
    '临朐县': '山东省',
    '昌乐县': '山东省',
    '青州': '山东省',
    '诸城': '山东省',
    '寿光': '山东省',
    '安丘': '山东省',
    '高密': '山东省',
    '昌邑': '山东省',
    '济宁': '山东省',
    '任城区': '山东省',
    '微山县': '山东省',
    '鱼台县': '山东省',
    '金乡县': '山东省',
    '嘉祥县': '山东省',
    '汶上县': '山东省',
    '泗水县': '山东省',
    '梁山县': '山东省',
    '曲阜': '山东省',
    '兖州': '山东省',
    '邹城': '山东省',
    '泰安': '山东省',
    '泰山区': '台湾',
    '岱岳区': '山东省',
    '宁阳县': '山东省',
    '东平县': '山东省',
    '新泰': '山东省',
    '肥城': '山东省',
    '威海': '山东省',
    '环翠区': '山东省',
    '文登': '山东省',
    '荣成': '山东省',
    '乳山': '山东省',
    '日照': '山东省',
    '东港区': '山东省',
    '岚山区': '山东省',
    '五莲县': '山东省',
    '莒县': '山东省',
    '莱芜': '山东省',
    '莱城区': '山东省',
    '钢城区': '山东省',
    '临沂': '山东省',
    '兰山区': '山东省',
    '罗庄区': '山东省',
    '沂南县': '山东省',
    '郯城县': '山东省',
    '沂水县': '山东省',
    '苍山县': '山东省',
    '费县': '山东省',
    '平邑县': '山东省',
    '莒南县': '山东省',
    '蒙阴县': '山东省',
    '临沭县': '山东省',
    '德州': '山东省',
    '德城区': '山东省',
    '陵县': '山东省',
    '宁津县': '山东省',
    '庆云县': '山东省',
    '临邑县': '山东省',
    '齐河县': '山东省',
    '平原县': '山东省',
    '夏津县': '山东省',
    '武城县': '山东省',
    '乐陵': '山东省',
    '禹城': '山东省',
    '聊城': '山东省',
    '东昌府区': '山东省',
    '阳谷县': '山东省',
    '莘县': '山东省',
    '茌平县': '山东省',
    '东阿县': '山东省',
    '冠县': '山东省',
    '高唐县': '山东省',
    '临清': '山东省',
    '滨州': '山东省',
    '滨城区': '山东省',
    '惠民县': '山东省',
    '阳信县': '山东省',
    '无棣县': '山东省',
    '沾化县': '山东省',
    '博兴县': '山东省',
    '邹平县': '山东省',
    '菏泽': '山东省',
    '牡丹区': '山东省',
    '曹县': '山东省',
    '单县': '山东省',
    '成武县': '山东省',
    '巨野县': '山东省',
    '郓城县': '山东省',
    '鄄城县': '山东省',
    '定陶县': '山东省',
    '东明县': '山东省',
    '河南': '河南省',
    '郑州': '河南省',
    '中原区': '河南省',
    '二七区': '河南省',
    '管城回族区': '河南省',
    '金水区': '河南省',
    '上街区': '河南省',
    '惠济区': '河南省',
    '中牟县': '河南省',
    '巩义': '河南省',
    '荥阳': '河南省',
    '新密': '河南省',
    '新郑': '河南省',
    '登封': '河南省',
    '开封': '河南省',
    '龙亭区': '河南省',
    '顺河回族区': '河南省',
    '禹王台区': '河南省',
    '金明区': '河南省',
    '杞县': '河南省',
    '通许县': '河南省',
    '尉氏县': '河南省',
    '开封县': '河南省',
    '兰考县': '河南省',
    '洛阳': '河南省',
    '老城区': '河南省',
    '西工区': '河南省',
    '瀍河回族区': '河南省',
    '涧西区': '河南省',
    '吉利区': '河南省',
    '洛龙区': '河南省',
    '孟津县': '河南省',
    '新安县': '河南省',
    '栾川县': '河南省',
    '嵩县': '河南省',
    '汝阳县': '河南省',
    '宜阳县': '河南省',
    '洛宁县': '河南省',
    '伊川县': '河南省',
    '偃师': '河南省',
    '平顶山': '河南省',
    '卫东区': '河南省',
    '石龙区': '河南省',
    '湛河区': '河南省',
    '宝丰县': '河南省',
    '叶县': '河南省',
    '鲁山县': '河南省',
    '郏县': '河南省',
    '舞钢': '河南省',
    '汝州': '河南省',
    '安阳': '河南省',
    '文峰区': '河南省',
    '北关区': '河南省',
    '殷都区': '河南省',
    '龙安区': '河南省',
    '安阳县': '河南省',
    '汤阴县': '河南省',
    '滑县': '河南省',
    '内黄县': '河南省',
    '林州': '河南省',
    '鹤壁': '河南省',
    '鹤山区': '河南省',
    '山城区': '河南省',
    '淇滨区': '河南省',
    '浚县': '河南省',
    '淇县': '河南省',
    '新乡': '河南省',
    '红旗区': '河南省',
    '卫滨区': '河南省',
    '凤泉区': '河南省',
    '牧野区': '河南省',
    '新乡县': '河南省',
    '获嘉县': '河南省',
    '原阳县': '河南省',
    '延津县': '河南省',
    '封丘县': '河南省',
    '长垣县': '河南省',
    '卫辉': '河南省',
    '辉县': '河南省',
    '焦作': '河南省',
    '解放区': '河南省',
    '中站区': '河南省',
    '马村区': '河南省',
    '山阳区': '河南省',
    '修武县': '河南省',
    '博爱县': '河南省',
    '武陟县': '河南省',
    '温县': '河南省',
    '济源': '河南省',
    '沁阳': '河南省',
    '孟州': '河南省',
    '濮阳': '河南省',
    '华龙区': '河南省',
    '清丰县': '河南省',
    '南乐县': '河南省',
    '范县': '河南省',
    '台前县': '河南省',
    '濮阳县': '河南省',
    '许昌': '河南省',
    '魏都区': '河南省',
    '许昌县': '河南省',
    '鄢陵县': '河南省',
    '襄城县': '河南省',
    '禹州': '河南省',
    '长葛': '河南省',
    '漯河': '河南省',
    '源汇区': '河南省',
    '郾城区': '河南省',
    '召陵区': '河南省',
    '舞阳县': '河南省',
    '临颍县': '河南省',
    '三门峡': '河南省',
    '湖滨区': '河南省',
    '渑池县': '河南省',
    '陕县': '河南省',
    '卢氏县': '河南省',
    '义马': '河南省',
    '灵宝': '河南省',
    '南阳': '河南省',
    '宛城区': '河南省',
    '卧龙区': '河南省',
    '南召县': '河南省',
    '方城县': '河南省',
    '西峡县': '河南省',
    '镇平县': '河南省',
    '内乡县': '河南省',
    '淅川县': '河南省',
    '社旗县': '河南省',
    '唐河县': '河南省',
    '新野县': '河南省',
    '桐柏县': '河南省',
    '邓州': '河南省',
    '商丘': '河南省',
    '梁园区': '河南省',
    '睢阳区': '河南省',
    '民权县': '河南省',
    '睢县': '河南省',
    '宁陵县': '河南省',
    '柘城县': '河南省',
    '虞城县': '河南省',
    '夏邑县': '河南省',
    '永城': '河南省',
    '信阳': '河南省',
    '浉河区': '河南省',
    '平桥区': '河南省',
    '罗山县': '河南省',
    '光山县': '河南省',
    '新县': '河南省',
    '商城县': '河南省',
    '固始县': '河南省',
    '潢川县': '河南省',
    '淮滨县': '河南省',
    '息县': '河南省',
    '周口': '河南省',
    '川汇区': '河南省',
    '扶沟县': '河南省',
    '西华县': '河南省',
    '商水县': '河南省',
    '沈丘县': '河南省',
    '郸城县': '河南省',
    '淮阳县': '河南省',
    '太康县': '河南省',
    '鹿邑县': '河南省',
    '项城': '河南省',
    '驻马店': '河南省',
    '驿城区': '河南省',
    '西平县': '河南省',
    '上蔡县': '河南省',
    '平舆县': '河南省',
    '正阳县': '河南省',
    '确山县': '河南省',
    '泌阳县': '河南省',
    '汝南县': '河南省',
    '遂平县': '河南省',
    '新蔡县': '河南省',
    '湖北': '湖北省',
    '武汉': '湖北省',
    '江岸区': '湖北省',
    '江汉区': '湖北省',
    '硚口区': '湖北省',
    '汉阳区': '湖北省',
    '武昌区': '湖北省',
    '洪山区': '湖北省',
    '东西湖区': '湖北省',
    '汉南区': '湖北省',
    '蔡甸区': '湖北省',
    '江夏区': '湖北省',
    '黄陂区': '湖北省',
    '新洲区': '湖北省',
    '黄石': '湖北省',
    '黄石港区': '湖北省',
    '西塞山区': '湖北省',
    '下陆区': '湖北省',
    '铁山区': '湖北省',
    '阳新县': '湖北省',
    '大冶': '湖北省',
    '十堰': '湖北省',
    '茅箭区': '湖北省',
    '张湾区': '湖北省',
    '郧县': '湖北省',
    '郧西县': '湖北省',
    '竹山县': '湖北省',
    '竹溪县': '湖北省',
    '房县': '湖北省',
    '丹江口': '湖北省',
    '宜昌': '湖北省',
    '西陵区': '湖北省',
    '伍家岗区': '湖北省',
    '点军区': '湖北省',
    '猇亭区': '湖北省',
    '夷陵区': '湖北省',
    '远安县': '湖北省',
    '兴山县': '湖北省',
    '秭归县': '湖北省',
    '长阳土家族自治县': '湖北省',
    '五峰土家族自治县': '湖北省',
    '宜都': '湖北省',
    '当阳': '湖北省',
    '枝江': '湖北省',
    '襄阳': '湖北省',
    '襄城区': '湖北省',
    '樊城区': '湖北省',
    '襄州区': '湖北省',
    '南漳县': '湖北省',
    '谷城县': '湖北省',
    '保康县': '湖北省',
    '老河口': '湖北省',
    '枣阳': '湖北省',
    '宜城': '湖北省',
    '鄂州': '湖北省',
    '梁子湖区': '湖北省',
    '华容区': '湖北省',
    '鄂城区': '湖北省',
    '荆门': '湖北省',
    '东宝区': '湖北省',
    '掇刀区': '湖北省',
    '京山县': '湖北省',
    '沙洋县': '湖北省',
    '钟祥': '湖北省',
    '孝感': '湖北省',
    '孝南区': '湖北省',
    '孝昌县': '湖北省',
    '大悟县': '湖北省',
    '云梦县': '湖北省',
    '应城': '湖北省',
    '安陆': '湖北省',
    '汉川': '湖北省',
    '荆州': '湖北省',
    '沙市区': '湖北省',
    '荆州区': '湖北省',
    '公安县': '湖北省',
    '监利县': '湖北省',
    '江陵县': '湖北省',
    '石首': '湖北省',
    '洪湖': '湖北省',
    '松滋': '湖北省',
    '黄冈': '湖北省',
    '黄州区': '湖北省',
    '团风县': '湖北省',
    '红安县': '湖北省',
    '罗田县': '湖北省',
    '英山县': '湖北省',
    '浠水县': '湖北省',
    '蕲春县': '湖北省',
    '黄梅县': '湖北省',
    '麻城': '湖北省',
    '武穴': '湖北省',
    '咸宁': '湖北省',
    '咸安区': '湖北省',
    '嘉鱼县': '湖北省',
    '通城县': '湖北省',
    '崇阳县': '湖北省',
    '通山县': '湖北省',
    '赤壁': '湖北省',
    '随州': '湖北省',
    '曾都区': '湖北省',
    '随县': '湖北省',
    '广水': '湖北省',
    '恩施土家族苗族自治州': '湖北省',
    '恩施': '湖北省',
    '利川': '湖北省',
    '建始县': '湖北省',
    '巴东县': '湖北省',
    '宣恩县': '湖北省',
    '咸丰县': '湖北省',
    '来凤县': '湖北省',
    '鹤峰县': '湖北省',
    '仙桃': '湖北省',
    '潜江': '湖北省',
    '天门': '湖北省',
    '神农架林区': '湖北省',
    '湖南': '湖南省',
    '长沙': '湖南省',
    '芙蓉区': '湖南省',
    '天心区': '湖南省',
    '岳麓区': '湖南省',
    '开福区': '湖南省',
    '雨花区': '湖南省',
    '长沙县': '湖南省',
    '望城区': '湖南省',
    '宁乡县': '湖南省',
    '浏阳': '湖南省',
    '株洲': '湖南省',
    '荷塘区': '湖南省',
    '芦淞区': '湖南省',
    '石峰区': '湖南省',
    '天元区': '湖南省',
    '株洲县': '湖南省',
    '攸县': '湖南省',
    '茶陵县': '湖南省',
    '炎陵县': '湖南省',
    '醴陵': '湖南省',
    '湘潭': '湖南省',
    '雨湖区': '湖南省',
    '岳塘区': '湖南省',
    '湘潭县': '湖南省',
    '湘乡': '湖南省',
    '韶山': '湖南省',
    '衡阳': '湖南省',
    '珠晖区': '湖南省',
    '雁峰区': '湖南省',
    '石鼓区': '湖南省',
    '蒸湘区': '湖南省',
    '南岳区': '湖南省',
    '衡阳县': '湖南省',
    '衡南县': '湖南省',
    '衡山县': '湖南省',
    '衡东县': '湖南省',
    '祁东县': '湖南省',
    '耒阳': '湖南省',
    '常宁': '湖南省',
    '邵阳': '湖南省',
    '双清区': '湖南省',
    '大祥区': '湖南省',
    '北塔区': '湖南省',
    '邵东县': '湖南省',
    '新邵县': '湖南省',
    '邵阳县': '湖南省',
    '隆回县': '湖南省',
    '洞口县': '湖南省',
    '绥宁县': '湖南省',
    '新宁县': '湖南省',
    '城步苗族自治县': '湖南省',
    '武冈': '湖南省',
    '岳阳': '湖南省',
    '岳阳楼区': '湖南省',
    '云溪区': '湖南省',
    '君山区': '湖南省',
    '岳阳县': '湖南省',
    '华容县': '湖南省',
    '湘阴县': '湖南省',
    '平江县': '湖南省',
    '汨罗': '湖南省',
    '临湘': '湖南省',
    '常德': '湖南省',
    '武陵区': '湖南省',
    '鼎城区': '湖南省',
    '安乡县': '湖南省',
    '汉寿县': '湖南省',
    '澧县': '湖南省',
    '临澧县': '湖南省',
    '桃源县': '湖南省',
    '石门县': '湖南省',
    '津市': '湖南省',
    '张家界': '湖南省',
    '永定区': '湖南省',
    '武陵源区': '湖南省',
    '慈利县': '湖南省',
    '桑植县': '湖南省',
    '益阳': '湖南省',
    '资阳区': '湖南省',
    '赫山区': '湖南省',
    '南县': '湖南省',
    '桃江县': '湖南省',
    '安化县': '湖南省',
    '沅江': '湖南省',
    '郴州': '湖南省',
    '北湖区': '湖南省',
    '苏仙区': '湖南省',
    '桂阳县': '湖南省',
    '宜章县': '湖南省',
    '永兴县': '湖南省',
    '嘉禾县': '湖南省',
    '临武县': '湖南省',
    '汝城县': '湖南省',
    '桂东县': '湖南省',
    '安仁县': '湖南省',
    '资兴': '湖南省',
    '永州': '湖南省',
    '零陵区': '湖南省',
    '冷水滩区': '湖南省',
    '祁阳县': '湖南省',
    '东安县': '湖南省',
    '双牌县': '湖南省',
    '道县': '湖南省',
    '江永县': '湖南省',
    '宁远县': '湖南省',
    '蓝山县': '湖南省',
    '新田县': '湖南省',
    '江华瑶族自治县': '湖南省',
    '怀化': '湖南省',
    '鹤城区': '湖南省',
    '中方县': '湖南省',
    '沅陵县': '湖南省',
    '辰溪县': '湖南省',
    '溆浦县': '湖南省',
    '会同县': '湖南省',
    '麻阳苗族自治县': '湖南省',
    '新晃侗族自治县': '湖南省',
    '芷江侗族自治县': '湖南省',
    '靖州苗族侗族自治县': '湖南省',
    '通道侗族自治县': '湖南省',
    '洪江': '湖南省',
    '娄底': '湖南省',
    '娄星区': '湖南省',
    '双峰县': '湖南省',
    '新化县': '湖南省',
    '冷水江': '湖南省',
    '涟源': '湖南省',
    '湘西土家族苗族自治州': '湖南省',
    '吉首': '湖南省',
    '泸溪县': '湖南省',
    '凤凰县': '湖南省',
    '花垣县': '湖南省',
    '保靖县': '湖南省',
    '古丈县': '湖南省',
    '永顺县': '湖南省',
    '龙山县': '湖南省',
    '广东': '广东省',
    '广州': '广东省',
    '荔湾区': '广东省',
    '越秀区': '广东省',
    '海珠区': '广东省',
    '天河区': '广东省',
    '白云区': '贵州省',
    '黄埔区': '广东省',
    '番禺区': '广东省',
    '花都区': '广东省',
    '南沙区': '广东省',
    '萝岗区': '广东省',
    '增城': '广东省',
    '从化': '广东省',
    '韶关': '广东省',
    '武江区': '广东省',
    '浈江区': '广东省',
    '曲江区': '广东省',
    '始兴县': '广东省',
    '仁化县': '广东省',
    '翁源县': '广东省',
    '乳源瑶族自治县': '广东省',
    '新丰县': '广东省',
    '乐昌': '广东省',
    '南雄': '广东省',
    '深圳': '广东省',
    '罗湖区': '广东省',
    '福田区': '广东省',
    '宝安区': '广东省',
    '龙岗区': '广东省',
    '盐田区': '广东省',
    '光明新区': '广东省',
    '坪山新区': '广东省',
    '大鹏新区': '广东省',
    '龙华新区': '广东省',
    '珠海': '广东省',
    '香洲区': '广东省',
    '斗门区': '广东省',
    '金湾区': '广东省',
    '汕头': '广东省',
    '龙湖区': '广东省',
    '金平区': '广东省',
    '濠江区': '广东省',
    '潮阳区': '广东省',
    '潮南区': '广东省',
    '澄海区': '广东省',
    '南澳县': '广东省',
    '佛山': '广东省',
    '禅城区': '广东省',
    '南海区': '广东省',
    '顺德区': '广东省',
    '三水区': '广东省',
    '高明区': '广东省',
    '江门': '广东省',
    '蓬江区': '广东省',
    '江海区': '广东省',
    '新会区': '广东省',
    '台山': '广东省',
    '开平': '广东省',
    '鹤山': '广东省',
    '恩平': '广东省',
    '湛江': '广东省',
    '赤坎区': '广东省',
    '霞山区': '广东省',
    '坡头区': '广东省',
    '麻章区': '广东省',
    '遂溪县': '广东省',
    '徐闻县': '广东省',
    '廉江': '广东省',
    '雷州': '广东省',
    '吴川': '广东省',
    '茂名': '广东省',
    '茂南区': '广东省',
    '茂港区': '广东省',
    '电白县': '广东省',
    '高州': '广东省',
    '化州': '广东省',
    '信宜': '广东省',
    '肇庆': '广东省',
    '端州区': '广东省',
    '鼎湖区': '广东省',
    '广宁县': '广东省',
    '怀集县': '广东省',
    '封开县': '广东省',
    '德庆县': '广东省',
    '高要': '广东省',
    '四会': '广东省',
    '惠州': '广东省',
    '惠城区': '广东省',
    '惠阳区': '广东省',
    '博罗县': '广东省',
    '惠东县': '广东省',
    '龙门县': '广东省',
    '梅州': '广东省',
    '梅江区': '广东省',
    '梅县': '广东省',
    '大埔县': '广东省',
    '丰顺县': '广东省',
    '五华县': '广东省',
    '平远县': '广东省',
    '蕉岭县': '广东省',
    '兴宁': '广东省',
    '汕尾': '广东省',
    '海丰县': '广东省',
    '陆河县': '广东省',
    '陆丰': '广东省',
    '河源': '广东省',
    '源城区': '广东省',
    '紫金县': '广东省',
    '龙川县': '广东省',
    '连平县': '广东省',
    '和平县': '广东省',
    '东源县': '广东省',
    '阳江': '广东省',
    '江城区': '广东省',
    '阳西县': '广东省',
    '阳东县': '广东省',
    '阳春': '广东省',
    '清远': '广东省',
    '清城区': '广东省',
    '佛冈县': '广东省',
    '阳山县': '广东省',
    '连山壮族瑶族自治县': '广东省',
    '连南瑶族自治县': '广东省',
    '清新区': '广东省',
    '英德': '广东省',
    '连州': '广东省',
    '东莞': '广东省',
    '中山': '广东省',
    '东沙群岛': '广东省',
    '潮州': '广东省',
    '湘桥区': '广东省',
    '潮安区': '广东省',
    '饶平县': '广东省',
    '揭阳': '广东省',
    '榕城区': '广东省',
    '揭东区': '广东省',
    '揭西县': '广东省',
    '惠来县': '广东省',
    '普宁': '广东省',
    '云浮': '广东省',
    '云城区': '广东省',
    '新兴县': '广东省',
    '郁南县': '广东省',
    '云安县': '广东省',
    '罗定': '广东省',
    '广西': '广西壮族自治区',
    '南宁': '广西壮族自治区',
    '兴宁区': '广西壮族自治区',
    '青秀区': '广西壮族自治区',
    '江南区': '广西壮族自治区',
    '西乡塘区': '广西壮族自治区',
    '良庆区': '广西壮族自治区',
    '邕宁区': '广西壮族自治区',
    '武鸣县': '广西壮族自治区',
    '隆安县': '广西壮族自治区',
    '马山县': '广西壮族自治区',
    '上林县': '广西壮族自治区',
    '宾阳县': '广西壮族自治区',
    '横县': '广西壮族自治区',
    '柳州': '广西壮族自治区',
    '城中区': '青海省',
    '鱼峰区': '广西壮族自治区',
    '柳南区': '广西壮族自治区',
    '柳北区': '广西壮族自治区',
    '柳江县': '广西壮族自治区',
    '柳城县': '广西壮族自治区',
    '鹿寨县': '广西壮族自治区',
    '融安县': '广西壮族自治区',
    '融水苗族自治县': '广西壮族自治区',
    '三江侗族自治县': '广西壮族自治区',
    '桂林': '广西壮族自治区',
    '秀峰区': '广西壮族自治区',
    '叠彩区': '广西壮族自治区',
    '象山区': '广西壮族自治区',
    '七星区': '广西壮族自治区',
    '雁山区': '广西壮族自治区',
    '阳朔县': '广西壮族自治区',
    '临桂区': '广西壮族自治区',
    '灵川县': '广西壮族自治区',
    '全州县': '广西壮族自治区',
    '兴安县': '广西壮族自治区',
    '永福县': '广西壮族自治区',
    '灌阳县': '广西壮族自治区',
    '龙胜各族自治县': '广西壮族自治区',
    '资源县': '广西壮族自治区',
    '平乐县': '广西壮族自治区',
    '荔浦县': '广西壮族自治区',
    '恭城瑶族自治县': '广西壮族自治区',
    '梧州': '广西壮族自治区',
    '万秀区': '广西壮族自治区',
    '长洲区': '广西壮族自治区',
    '龙圩区': '广西壮族自治区',
    '苍梧县': '广西壮族自治区',
    '藤县': '广西壮族自治区',
    '蒙山县': '广西壮族自治区',
    '岑溪': '广西壮族自治区',
    '北海': '广西壮族自治区',
    '海城区': '广西壮族自治区',
    '银海区': '广西壮族自治区',
    '铁山港区': '广西壮族自治区',
    '合浦县': '广西壮族自治区',
    '防城港': '广西壮族自治区',
    '港口区': '广西壮族自治区',
    '防城区': '广西壮族自治区',
    '上思县': '广西壮族自治区',
    '东兴': '广西壮族自治区',
    '钦州': '广西壮族自治区',
    '钦南区': '广西壮族自治区',
    '钦北区': '广西壮族自治区',
    '灵山县': '广西壮族自治区',
    '浦北县': '广西壮族自治区',
    '贵港': '广西壮族自治区',
    '港北区': '广西壮族自治区',
    '港南区': '广西壮族自治区',
    '覃塘区': '广西壮族自治区',
    '平南县': '广西壮族自治区',
    '桂平': '广西壮族自治区',
    '玉林': '广西壮族自治区',
    '玉州区': '广西壮族自治区',
    '福绵区': '广西壮族自治区',
    '容县': '广西壮族自治区',
    '陆川县': '广西壮族自治区',
    '博白县': '广西壮族自治区',
    '兴业县': '广西壮族自治区',
    '北流': '广西壮族自治区',
    '百色': '广西壮族自治区',
    '右江区': '广西壮族自治区',
    '田阳县': '广西壮族自治区',
    '田东县': '广西壮族自治区',
    '平果县': '广西壮族自治区',
    '德保县': '广西壮族自治区',
    '靖西县': '广西壮族自治区',
    '那坡县': '广西壮族自治区',
    '凌云县': '广西壮族自治区',
    '乐业县': '广西壮族自治区',
    '田林县': '广西壮族自治区',
    '西林县': '广西壮族自治区',
    '隆林各族自治县': '广西壮族自治区',
    '贺州': '广西壮族自治区',
    '八步区': '广西壮族自治区',
    '平桂管理区': '广西壮族自治区',
    '昭平县': '广西壮族自治区',
    '钟山县': '广西壮族自治区',
    '富川瑶族自治县': '广西壮族自治区',
    '河池': '广西壮族自治区',
    '金城江区': '广西壮族自治区',
    '南丹县': '广西壮族自治区',
    '天峨县': '广西壮族自治区',
    '凤山县': '广西壮族自治区',
    '东兰县': '广西壮族自治区',
    '罗城仫佬族自治县': '广西壮族自治区',
    '环江毛南族自治县': '广西壮族自治区',
    '巴马瑶族自治县': '广西壮族自治区',
    '都安瑶族自治县': '广西壮族自治区',
    '大化瑶族自治县': '广西壮族自治区',
    '宜州': '广西壮族自治区',
    '来宾': '广西壮族自治区',
    '兴宾区': '广西壮族自治区',
    '忻城县': '广西壮族自治区',
    '象州县': '广西壮族自治区',
    '武宣县': '广西壮族自治区',
    '金秀瑶族自治县': '广西壮族自治区',
    '合山': '广西壮族自治区',
    '崇左': '广西壮族自治区',
    '江州区': '广西壮族自治区',
    '扶绥县': '广西壮族自治区',
    '宁明县': '广西壮族自治区',
    '龙州县': '广西壮族自治区',
    '大新县': '广西壮族自治区',
    '天等县': '广西壮族自治区',
    '凭祥': '广西壮族自治区',
    '海南': '海南省',
    '海口': '海南省',
    '秀英区': '海南省',
    '龙华区': '海南省',
    '琼山区': '海南省',
    '美兰区': '海南省',
    '三亚': '海南省',
    '三沙': '海南省',
    '西沙群岛': '海南省',
    '南沙群岛': '海南省',
    '中沙群岛的岛礁及其海域': '海南省',
    '五指山': '海南省',
    '琼海': '海南省',
    '儋州': '海南省',
    '文昌': '海南省',
    '万宁': '海南省',
    '东方': '海南省',
    '定安县': '海南省',
    '屯昌县': '海南省',
    '澄迈县': '海南省',
    '临高县': '海南省',
    '白沙黎族自治县': '海南省',
    '昌江黎族自治县': '海南省',
    '乐东黎族自治县': '海南省',
    '陵水黎族自治县': '海南省',
    '保亭黎族苗族自治县': '海南省',
    '琼中黎族苗族自治县': '海南省',
    '重庆': '重庆市',
    '万州区': '重庆市',
    '涪陵区': '重庆市',
    '渝中区': '重庆市',
    '大渡口区': '重庆市',
    '沙坪坝区': '重庆市',
    '九龙坡区': '重庆市',
    '南岸区': '重庆市',
    '北碚区': '重庆市',
    '渝北区': '重庆市',
    '巴南区': '重庆市',
    '黔江区': '重庆市',
    '长寿区': '重庆市',
    '綦江区': '重庆市',
    '潼南县': '重庆市',
    '铜梁县': '重庆市',
    '大足区': '重庆市',
    '荣昌县': '重庆市',
    '璧山县': '重庆市',
    '梁平县': '重庆市',
    '城口县': '重庆市',
    '丰都县': '重庆市',
    '垫江县': '重庆市',
    '武隆县': '重庆市',
    '忠县': '重庆市',
    '开县': '重庆市',
    '云阳县': '重庆市',
    '奉节县': '重庆市',
    '巫山县': '重庆市',
    '巫溪县': '重庆市',
    '石柱土家族自治县': '重庆市',
    '秀山土家族苗族自治县': '重庆市',
    '酉阳土家族苗族自治县': '重庆市',
    '彭水苗族土家族自治县': '重庆市',
    '江津区': '重庆市',
    '合川区': '重庆市',
    '永川区': '重庆市',
    '南川区': '重庆市',
    '四川': '四川省',
    '成都': '四川省',
    '锦江区': '四川省',
    '青羊区': '四川省',
    '金牛区': '四川省',
    '武侯区': '四川省',
    '成华区': '四川省',
    '龙泉驿区': '四川省',
    '青白江区': '四川省',
    '新都区': '四川省',
    '温江区': '四川省',
    '金堂县': '四川省',
    '双流县': '四川省',
    '郫县': '四川省',
    '大邑县': '四川省',
    '蒲江县': '四川省',
    '新津县': '四川省',
    '都江堰': '四川省',
    '彭州': '四川省',
    '邛崃': '四川省',
    '崇州': '四川省',
    '自贡': '四川省',
    '自流井区': '四川省',
    '贡井区': '四川省',
    '大安区': '台湾',
    '沿滩区': '四川省',
    '荣县': '四川省',
    '富顺县': '四川省',
    '攀枝花': '四川省',
    '东区': '香港特别行政区',
    '西区': '台湾',
    '仁和区': '四川省',
    '米易县': '四川省',
    '盐边县': '四川省',
    '泸州': '四川省',
    '江阳区': '四川省',
    '纳溪区': '四川省',
    '龙马潭区': '四川省',
    '泸县': '四川省',
    '合江县': '四川省',
    '叙永县': '四川省',
    '古蔺县': '四川省',
    '德阳': '四川省',
    '旌阳区': '四川省',
    '中江县': '四川省',
    '罗江县': '四川省',
    '广汉': '四川省',
    '什邡': '四川省',
    '绵竹': '四川省',
    '绵阳': '四川省',
    '涪城区': '四川省',
    '游仙区': '四川省',
    '三台县': '四川省',
    '盐亭县': '四川省',
    '安县': '四川省',
    '梓潼县': '四川省',
    '北川羌族自治县': '四川省',
    '平武县': '四川省',
    '江油': '四川省',
    '广元': '四川省',
    '利州区': '四川省',
    '昭化区': '四川省',
    '朝天区': '四川省',
    '旺苍县': '四川省',
    '青川县': '四川省',
    '剑阁县': '四川省',
    '苍溪县': '四川省',
    '遂宁': '四川省',
    '船山区': '四川省',
    '安居区': '四川省',
    '蓬溪县': '四川省',
    '射洪县': '四川省',
    '大英县': '四川省',
    '内江': '四川省',
    '东兴区': '四川省',
    '威远县': '四川省',
    '资中县': '四川省',
    '隆昌县': '四川省',
    '乐山': '四川省',
    '沙湾区': '四川省',
    '五通桥区': '四川省',
    '金口河区': '四川省',
    '犍为县': '四川省',
    '井研县': '四川省',
    '夹江县': '四川省',
    '沐川县': '四川省',
    '峨边彝族自治县': '四川省',
    '马边彝族自治县': '四川省',
    '峨眉山': '四川省',
    '南充': '四川省',
    '顺庆区': '四川省',
    '高坪区': '四川省',
    '嘉陵区': '四川省',
    '南部县': '四川省',
    '营山县': '四川省',
    '蓬安县': '四川省',
    '仪陇县': '四川省',
    '西充县': '四川省',
    '阆中': '四川省',
    '眉山': '四川省',
    '东坡区': '四川省',
    '仁寿县': '四川省',
    '彭山县': '四川省',
    '洪雅县': '四川省',
    '丹棱县': '四川省',
    '青神县': '四川省',
    '宜宾': '四川省',
    '翠屏区': '四川省',
    '宜宾县': '四川省',
    '南溪区': '四川省',
    '江安县': '四川省',
    '长宁县': '四川省',
    '高县': '四川省',
    '珙县': '四川省',
    '筠连县': '四川省',
    '兴文县': '四川省',
    '屏山县': '四川省',
    '广安': '四川省',
    '广安区': '四川省',
    '前锋区': '四川省',
    '岳池县': '四川省',
    '武胜县': '四川省',
    '邻水县': '四川省',
    '华蓥': '四川省',
    '达州': '四川省',
    '通川区': '四川省',
    '达川区': '四川省',
    '宣汉县': '四川省',
    '开江县': '四川省',
    '大竹县': '四川省',
    '渠县': '四川省',
    '万源': '四川省',
    '雅安': '四川省',
    '雨城区': '四川省',
    '名山区': '四川省',
    '荥经县': '四川省',
    '汉源县': '四川省',
    '石棉县': '四川省',
    '天全县': '四川省',
    '芦山县': '四川省',
    '宝兴县': '四川省',
    '巴中': '四川省',
    '巴州区': '四川省',
    '恩阳区': '四川省',
    '通江县': '四川省',
    '南江县': '四川省',
    '平昌县': '四川省',
    '资阳': '四川省',
    '雁江区': '四川省',
    '安岳县': '四川省',
    '乐至县': '四川省',
    '简阳': '四川省',
    '阿坝藏族羌族自治州': '四川省',
    '汶川县': '四川省',
    '理县': '四川省',
    '茂县': '四川省',
    '松潘县': '四川省',
    '九寨沟县': '四川省',
    '金川县': '四川省',
    '小金县': '四川省',
    '黑水县': '四川省',
    '马尔康县': '四川省',
    '壤塘县': '四川省',
    '阿坝县': '四川省',
    '若尔盖县': '四川省',
    '红原县': '四川省',
    '甘孜藏族自治州': '四川省',
    '康定县': '四川省',
    '泸定县': '四川省',
    '丹巴县': '四川省',
    '九龙县': '四川省',
    '雅江县': '四川省',
    '道孚县': '四川省',
    '炉霍县': '四川省',
    '甘孜县': '四川省',
    '新龙县': '四川省',
    '德格县': '四川省',
    '白玉县': '四川省',
    '石渠县': '四川省',
    '色达县': '四川省',
    '理塘县': '四川省',
    '巴塘县': '四川省',
    '乡城县': '四川省',
    '稻城县': '四川省',
    '得荣县': '四川省',
    '凉山彝族自治州': '四川省',
    '西昌': '四川省',
    '木里藏族自治县': '四川省',
    '盐源县': '四川省',
    '德昌县': '四川省',
    '会理县': '四川省',
    '会东县': '四川省',
    '宁南县': '四川省',
    '普格县': '四川省',
    '布拖县': '四川省',
    '金阳县': '四川省',
    '昭觉县': '四川省',
    '喜德县': '四川省',
    '冕宁县': '四川省',
    '越西县': '四川省',
    '甘洛县': '四川省',
    '美姑县': '四川省',
    '雷波县': '四川省',
    '贵州': '贵州省',
    '贵阳': '贵州省',
    '南明区': '贵州省',
    '云岩区': '贵州省',
    '花溪区': '贵州省',
    '乌当区': '贵州省',
    '开阳县': '贵州省',
    '息烽县': '贵州省',
    '修文县': '贵州省',
    '观山湖区': '贵州省',
    '清镇': '贵州省',
    '六盘水': '贵州省',
    '钟山区': '贵州省',
    '六枝特区': '贵州省',
    '水城县': '贵州省',
    '盘县': '贵州省',
    '遵义': '贵州省',
    '红花岗区': '贵州省',
    '汇川区': '贵州省',
    '遵义县': '贵州省',
    '桐梓县': '贵州省',
    '绥阳县': '贵州省',
    '正安县': '贵州省',
    '道真仡佬族苗族自治县': '贵州省',
    '务川仡佬族苗族自治县': '贵州省',
    '凤冈县': '贵州省',
    '湄潭县': '贵州省',
    '余庆县': '贵州省',
    '习水县': '贵州省',
    '赤水': '贵州省',
    '仁怀': '贵州省',
    '安顺': '贵州省',
    '西秀区': '贵州省',
    '平坝县': '贵州省',
    '普定县': '贵州省',
    '镇宁布依族苗族自治县': '贵州省',
    '关岭布依族苗族自治县': '贵州省',
    '紫云苗族布依族自治县': '贵州省',
    '铜仁': '贵州省',
    '碧江区': '贵州省',
    '江口县': '贵州省',
    '玉屏侗族自治县': '贵州省',
    '石阡县': '贵州省',
    '思南县': '贵州省',
    '印江土家族苗族自治县': '贵州省',
    '德江县': '贵州省',
    '沿河土家族自治县': '贵州省',
    '松桃苗族自治县': '贵州省',
    '万山区': '贵州省',
    '黔西南布依族苗族自治州': '贵州省',
    '兴义': '贵州省',
    '兴仁县': '贵州省',
    '普安县': '贵州省',
    '晴隆县': '贵州省',
    '贞丰县': '贵州省',
    '望谟县': '贵州省',
    '册亨县': '贵州省',
    '安龙县': '贵州省',
    '毕节': '贵州省',
    '七星关区': '贵州省',
    '大方县': '贵州省',
    '黔西县': '贵州省',
    '金沙县': '贵州省',
    '织金县': '贵州省',
    '纳雍县': '贵州省',
    '威宁彝族回族苗族自治县': '贵州省',
    '赫章县': '贵州省',
    '黔东南苗族侗族自治州': '贵州省',
    '凯里': '贵州省',
    '黄平县': '贵州省',
    '施秉县': '贵州省',
    '三穗县': '贵州省',
    '镇远县': '贵州省',
    '岑巩县': '贵州省',
    '天柱县': '贵州省',
    '锦屏县': '贵州省',
    '剑河县': '贵州省',
    '台江县': '贵州省',
    '黎平县': '贵州省',
    '榕江县': '贵州省',
    '从江县': '贵州省',
    '雷山县': '贵州省',
    '麻江县': '贵州省',
    '丹寨县': '贵州省',
    '黔南布依族苗族自治州': '贵州省',
    '都匀': '贵州省',
    '福泉': '贵州省',
    '荔波县': '贵州省',
    '贵定县': '贵州省',
    '瓮安县': '贵州省',
    '独山县': '贵州省',
    '平塘县': '贵州省',
    '罗甸县': '贵州省',
    '长顺县': '贵州省',
    '龙里县': '贵州省',
    '惠水县': '贵州省',
    '三都水族自治县': '贵州省',
    '云南': '云南省',
    '昆明': '云南省',
    '五华区': '云南省',
    '盘龙区': '云南省',
    '官渡区': '云南省',
    '西山区': '云南省',
    '东川区': '云南省',
    '呈贡区': '云南省',
    '晋宁县': '云南省',
    '富民县': '云南省',
    '宜良县': '云南省',
    '石林彝族自治县': '云南省',
    '嵩明县': '云南省',
    '禄劝彝族苗族自治县': '云南省',
    '寻甸回族彝族自治县': '云南省',
    '安宁': '云南省',
    '曲靖': '云南省',
    '麒麟区': '云南省',
    '马龙县': '云南省',
    '陆良县': '云南省',
    '师宗县': '云南省',
    '罗平县': '云南省',
    '富源县': '云南省',
    '会泽县': '云南省',
    '沾益县': '云南省',
    '宣威': '云南省',
    '玉溪': '云南省',
    '红塔区': '云南省',
    '江川县': '云南省',
    '澄江县': '云南省',
    '通海县': '云南省',
    '华宁县': '云南省',
    '易门县': '云南省',
    '峨山彝族自治县': '云南省',
    '新平彝族傣族自治县': '云南省',
    '元江哈尼族彝族傣族自治县': '云南省',
    '保山': '云南省',
    '隆阳区': '云南省',
    '施甸县': '云南省',
    '腾冲县': '云南省',
    '龙陵县': '云南省',
    '昌宁县': '云南省',
    '昭通': '云南省',
    '昭阳区': '云南省',
    '鲁甸县': '云南省',
    '巧家县': '云南省',
    '盐津县': '云南省',
    '大关县': '云南省',
    '永善县': '云南省',
    '绥江县': '云南省',
    '镇雄县': '云南省',
    '彝良县': '云南省',
    '威信县': '云南省',
    '水富县': '云南省',
    '丽江': '云南省',
    '古城区': '云南省',
    '玉龙纳西族自治县': '云南省',
    '永胜县': '云南省',
    '华坪县': '云南省',
    '宁蒗彝族自治县': '云南省',
    '普洱': '云南省',
    '思茅区': '云南省',
    '宁洱哈尼族彝族自治县': '云南省',
    '墨江哈尼族自治县': '云南省',
    '景东彝族自治县': '云南省',
    '景谷傣族彝族自治县': '云南省',
    '镇沅彝族哈尼族拉祜族自治县': '云南省',
    '江城哈尼族彝族自治县': '云南省',
    '孟连傣族拉祜族佤族自治县': '云南省',
    '澜沧拉祜族自治县': '云南省',
    '西盟佤族自治县': '云南省',
    '临沧': '云南省',
    '临翔区': '云南省',
    '凤庆县': '云南省',
    '云县': '云南省',
    '永德县': '云南省',
    '镇康县': '云南省',
    '双江拉祜族佤族布朗族傣族自治县': '云南省',
    '耿马傣族佤族自治县': '云南省',
    '沧源佤族自治县': '云南省',
    '楚雄彝族自治州': '云南省',
    '楚雄': '云南省',
    '双柏县': '云南省',
    '牟定县': '云南省',
    '南华县': '云南省',
    '姚安县': '云南省',
    '大姚县': '云南省',
    '永仁县': '云南省',
    '元谋县': '云南省',
    '武定县': '云南省',
    '禄丰县': '云南省',
    '红河哈尼族彝族自治州': '云南省',
    '个旧': '云南省',
    '开远': '云南省',
    '蒙自': '云南省',
    '屏边苗族自治县': '云南省',
    '建水县': '云南省',
    '石屏县': '云南省',
    '弥勒': '云南省',
    '泸西县': '云南省',
    '元阳县': '云南省',
    '红河县': '云南省',
    '金平苗族瑶族傣族自治县': '云南省',
    '绿春县': '云南省',
    '河口瑶族自治县': '云南省',
    '文山壮族苗族自治州': '云南省',
    '文山': '云南省',
    '砚山县': '云南省',
    '西畴县': '云南省',
    '麻栗坡县': '云南省',
    '马关县': '云南省',
    '丘北县': '云南省',
    '广南县': '云南省',
    '富宁县': '云南省',
    '西双版纳傣族自治州': '云南省',
    '景洪': '云南省',
    '勐海县': '云南省',
    '勐腊县': '云南省',
    '大理白族自治州': '云南省',
    '大理': '云南省',
    '漾濞彝族自治县': '云南省',
    '祥云县': '云南省',
    '宾川县': '云南省',
    '弥渡县': '云南省',
    '南涧彝族自治县': '云南省',
    '巍山彝族回族自治县': '云南省',
    '永平县': '云南省',
    '云龙县': '云南省',
    '洱源县': '云南省',
    '剑川县': '云南省',
    '鹤庆县': '云南省',
    '德宏傣族景颇族自治州': '云南省',
    '瑞丽': '云南省',
    '芒': '云南省',
    '梁河县': '云南省',
    '盈江县': '云南省',
    '陇川县': '云南省',
    '怒江傈僳族自治州': '云南省',
    '泸水县': '云南省',
    '福贡县': '云南省',
    '贡山独龙族怒族自治县': '云南省',
    '兰坪白族普米族自治县': '云南省',
    '迪庆藏族自治州': '云南省',
    '香格里拉县': '云南省',
    '德钦县': '云南省',
    '维西傈僳族自治县': '云南省',
    '西藏': '西藏自治区',
    '拉萨': '西藏自治区',
    '城关区': '甘肃省',
    '林周县': '西藏自治区',
    '当雄县': '西藏自治区',
    '尼木县': '西藏自治区',
    '曲水县': '西藏自治区',
    '堆龙德庆县': '西藏自治区',
    '达孜县': '西藏自治区',
    '墨竹工卡县': '西藏自治区',
    '昌都地区': '西藏自治区',
    '昌都县': '西藏自治区',
    '江达县': '西藏自治区',
    '贡觉县': '西藏自治区',
    '类乌齐县': '西藏自治区',
    '丁青县': '西藏自治区',
    '察雅县': '西藏自治区',
    '八宿县': '西藏自治区',
    '左贡县': '西藏自治区',
    '芒康县': '西藏自治区',
    '洛隆县': '西藏自治区',
    '边坝县': '西藏自治区',
    '山南地区': '西藏自治区',
    '乃东县': '西藏自治区',
    '扎囊县': '西藏自治区',
    '贡嘎县': '西藏自治区',
    '桑日县': '西藏自治区',
    '琼结县': '西藏自治区',
    '曲松县': '西藏自治区',
    '措美县': '西藏自治区',
    '洛扎县': '西藏自治区',
    '加查县': '西藏自治区',
    '隆子县': '西藏自治区',
    '错那县': '西藏自治区',
    '浪卡子县': '西藏自治区',
    '日喀则地区': '西藏自治区',
    '日喀则': '西藏自治区',
    '南木林县': '西藏自治区',
    '江孜县': '西藏自治区',
    '定日县': '西藏自治区',
    '萨迦县': '西藏自治区',
    '拉孜县': '西藏自治区',
    '昂仁县': '西藏自治区',
    '谢通门县': '西藏自治区',
    '白朗县': '西藏自治区',
    '仁布县': '西藏自治区',
    '康马县': '西藏自治区',
    '定结县': '西藏自治区',
    '仲巴县': '西藏自治区',
    '亚东县': '西藏自治区',
    '吉隆县': '西藏自治区',
    '聂拉木县': '西藏自治区',
    '萨嘎县': '西藏自治区',
    '岗巴县': '西藏自治区',
    '那曲地区': '西藏自治区',
    '那曲县': '西藏自治区',
    '嘉黎县': '西藏自治区',
    '比如县': '西藏自治区',
    '聂荣县': '西藏自治区',
    '安多县': '西藏自治区',
    '申扎县': '西藏自治区',
    '索县': '西藏自治区',
    '班戈县': '西藏自治区',
    '巴青县': '西藏自治区',
    '尼玛县': '西藏自治区',
    '双湖县': '西藏自治区',
    '阿里地区': '西藏自治区',
    '普兰县': '西藏自治区',
    '札达县': '西藏自治区',
    '噶尔县': '西藏自治区',
    '日土县': '西藏自治区',
    '革吉县': '西藏自治区',
    '改则县': '西藏自治区',
    '措勤县': '西藏自治区',
    '林芝地区': '西藏自治区',
    '林芝县': '西藏自治区',
    '工布江达县': '西藏自治区',
    '米林县': '西藏自治区',
    '墨脱县': '西藏自治区',
    '波密县': '西藏自治区',
    '察隅县': '西藏自治区',
    '朗县': '西藏自治区',
    '陕西': '陕西省',
    '西安': '陕西省',
    '碑林区': '陕西省',
    '莲湖区': '陕西省',
    '灞桥区': '陕西省',
    '未央区': '陕西省',
    '雁塔区': '陕西省',
    '阎良区': '陕西省',
    '临潼区': '陕西省',
    '蓝田县': '陕西省',
    '周至县': '陕西省',
    '户县': '陕西省',
    '高陵县': '陕西省',
    '铜川': '陕西省',
    '王益区': '陕西省',
    '印台区': '陕西省',
    '耀州区': '陕西省',
    '宜君县': '陕西省',
    '宝鸡': '陕西省',
    '渭滨区': '陕西省',
    '金台区': '陕西省',
    '陈仓区': '陕西省',
    '凤翔县': '陕西省',
    '岐山县': '陕西省',
    '扶风县': '陕西省',
    '眉县': '陕西省',
    '陇县': '陕西省',
    '千阳县': '陕西省',
    '麟游县': '陕西省',
    '凤县': '陕西省',
    '太白县': '陕西省',
    '咸阳': '陕西省',
    '秦都区': '陕西省',
    '杨陵区': '陕西省',
    '渭城区': '陕西省',
    '三原县': '陕西省',
    '泾阳县': '陕西省',
    '乾县': '陕西省',
    '礼泉县': '陕西省',
    '永寿县': '陕西省',
    '彬县': '陕西省',
    '长武县': '陕西省',
    '旬邑县': '陕西省',
    '淳化县': '陕西省',
    '武功县': '陕西省',
    '兴平': '陕西省',
    '渭南': '陕西省',
    '临渭区': '陕西省',
    '华县': '陕西省',
    '潼关县': '陕西省',
    '大荔县': '陕西省',
    '合阳县': '陕西省',
    '澄城县': '陕西省',
    '蒲城县': '陕西省',
    '白水县': '陕西省',
    '富平县': '陕西省',
    '韩城': '陕西省',
    '华阴': '陕西省',
    '延安': '陕西省',
    '宝塔区': '陕西省',
    '延长县': '陕西省',
    '延川县': '陕西省',
    '子长县': '陕西省',
    '安塞县': '陕西省',
    '志丹县': '陕西省',
    '吴起县': '陕西省',
    '甘泉县': '陕西省',
    '富县': '陕西省',
    '洛川县': '陕西省',
    '宜川县': '陕西省',
    '黄龙县': '陕西省',
    '黄陵县': '陕西省',
    '汉中': '陕西省',
    '汉台区': '陕西省',
    '南郑县': '陕西省',
    '城固县': '陕西省',
    '洋县': '陕西省',
    '西乡县': '陕西省',
    '勉县': '陕西省',
    '宁强县': '陕西省',
    '略阳县': '陕西省',
    '镇巴县': '陕西省',
    '留坝县': '陕西省',
    '佛坪县': '陕西省',
    '榆林': '陕西省',
    '榆阳区': '陕西省',
    '神木县': '陕西省',
    '府谷县': '陕西省',
    '横山县': '陕西省',
    '靖边县': '陕西省',
    '定边县': '陕西省',
    '绥德县': '陕西省',
    '米脂县': '陕西省',
    '佳县': '陕西省',
    '吴堡县': '陕西省',
    '清涧县': '陕西省',
    '子洲县': '陕西省',
    '安康': '陕西省',
    '汉滨区': '陕西省',
    '汉阴县': '陕西省',
    '石泉县': '陕西省',
    '宁陕县': '陕西省',
    '紫阳县': '陕西省',
    '岚皋县': '陕西省',
    '平利县': '陕西省',
    '镇坪县': '陕西省',
    '旬阳县': '陕西省',
    '白河县': '陕西省',
    '商洛': '陕西省',
    '商州区': '陕西省',
    '洛南县': '陕西省',
    '丹凤县': '陕西省',
    '商南县': '陕西省',
    '山阳县': '陕西省',
    '镇安县': '陕西省',
    '柞水县': '陕西省',
    '甘肃': '甘肃省',
    '兰州': '甘肃省',
    '七里河区': '甘肃省',
    '西固区': '甘肃省',
    '安宁区': '甘肃省',
    '红古区': '甘肃省',
    '永登县': '甘肃省',
    '皋兰县': '甘肃省',
    '榆中县': '甘肃省',
    '嘉峪关': '甘肃省',
    '金昌': '甘肃省',
    '金川区': '甘肃省',
    '永昌县': '甘肃省',
    '白银': '甘肃省',
    '白银区': '甘肃省',
    '平川区': '甘肃省',
    '靖远县': '甘肃省',
    '会宁县': '甘肃省',
    '景泰县': '甘肃省',
    '天水': '甘肃省',
    '秦州区': '甘肃省',
    '麦积区': '甘肃省',
    '清水县': '甘肃省',
    '秦安县': '甘肃省',
    '甘谷县': '甘肃省',
    '武山县': '甘肃省',
    '张家川回族自治县': '甘肃省',
    '武威': '甘肃省',
    '凉州区': '甘肃省',
    '民勤县': '甘肃省',
    '古浪县': '甘肃省',
    '天祝藏族自治县': '甘肃省',
    '张掖': '甘肃省',
    '甘州区': '甘肃省',
    '肃南裕固族自治县': '甘肃省',
    '民乐县': '甘肃省',
    '临泽县': '甘肃省',
    '高台县': '甘肃省',
    '山丹县': '甘肃省',
    '平凉': '甘肃省',
    '崆峒区': '甘肃省',
    '泾川县': '甘肃省',
    '灵台县': '甘肃省',
    '崇信县': '甘肃省',
    '华亭县': '甘肃省',
    '庄浪县': '甘肃省',
    '静宁县': '甘肃省',
    '酒泉': '甘肃省',
    '肃州区': '甘肃省',
    '金塔县': '甘肃省',
    '瓜州县': '甘肃省',
    '肃北蒙古族自治县': '甘肃省',
    '阿克塞哈萨克族自治县': '甘肃省',
    '玉门': '甘肃省',
    '敦煌': '甘肃省',
    '庆阳': '甘肃省',
    '西峰区': '甘肃省',
    '庆城县': '甘肃省',
    '环县': '甘肃省',
    '华池县': '甘肃省',
    '合水县': '甘肃省',
    '正宁县': '甘肃省',
    '宁县': '甘肃省',
    '镇原县': '甘肃省',
    '定西': '甘肃省',
    '安定区': '台湾',
    '通渭县': '甘肃省',
    '陇西县': '甘肃省',
    '渭源县': '甘肃省',
    '临洮县': '甘肃省',
    '漳县': '甘肃省',
    '岷县': '甘肃省',
    '陇南': '甘肃省',
    '武都区': '甘肃省',
    '成县': '甘肃省',
    '文县': '甘肃省',
    '宕昌县': '甘肃省',
    '康县': '甘肃省',
    '西和县': '甘肃省',
    '礼县': '甘肃省',
    '徽县': '甘肃省',
    '两当县': '甘肃省',
    '临夏回族自治州': '甘肃省',
    '临夏': '甘肃省',
    '临夏县': '甘肃省',
    '康乐县': '甘肃省',
    '永靖县': '甘肃省',
    '广河县': '甘肃省',
    '和政县': '甘肃省',
    '东乡族自治县': '甘肃省',
    '积石山保安族东乡族撒拉族自治县': '甘肃省',
    '甘南藏族自治州': '甘肃省',
    '合作': '甘肃省',
    '临潭县': '甘肃省',
    '卓尼县': '甘肃省',
    '舟曲县': '甘肃省',
    '迭部县': '甘肃省',
    '玛曲县': '甘肃省',
    '碌曲县': '甘肃省',
    '夏河县': '甘肃省',
    '青海': '青海省',
    '西宁': '青海省',
    '城东区': '青海省',
    '城西区': '青海省',
    '城北区': '青海省',
    '大通回族土族自治县': '青海省',
    '湟中县': '青海省',
    '湟源县': '青海省',
    '海东': '青海省',
    '平安县': '青海省',
    '民和回族土族自治县': '青海省',
    '乐都区': '青海省',
    '互助土族自治县': '青海省',
    '化隆回族自治县': '青海省',
    '循化撒拉族自治县': '青海省',
    '海北藏族自治州': '青海省',
    '门源回族自治县': '青海省',
    '祁连县': '青海省',
    '海晏县': '青海省',
    '刚察县': '青海省',
    '黄南藏族自治州': '青海省',
    '同仁县': '青海省',
    '尖扎县': '青海省',
    '泽库县': '青海省',
    '河南蒙古族自治县': '青海省',
    '海南藏族自治州': '青海省',
    '共和县': '青海省',
    '同德县': '青海省',
    '贵德县': '青海省',
    '兴海县': '青海省',
    '贵南县': '青海省',
    '果洛藏族自治州': '青海省',
    '玛沁县': '青海省',
    '班玛县': '青海省',
    '甘德县': '青海省',
    '达日县': '青海省',
    '久治县': '青海省',
    '玛多县': '青海省',
    '玉树藏族自治州': '青海省',
    '玉树': '青海省',
    '杂多县': '青海省',
    '称多县': '青海省',
    '治多县': '青海省',
    '囊谦县': '青海省',
    '曲麻莱县': '青海省',
    '海西蒙古族藏族自治州': '青海省',
    '格尔木': '青海省',
    '德令哈': '青海省',
    '乌兰县': '青海省',
    '都兰县': '青海省',
    '天峻县': '青海省',
    '宁夏': '宁夏回族自治区',
    '银川': '宁夏回族自治区',
    '兴庆区': '宁夏回族自治区',
    '西夏区': '宁夏回族自治区',
    '金凤区': '宁夏回族自治区',
    '永宁县': '宁夏回族自治区',
    '贺兰县': '宁夏回族自治区',
    '灵武': '宁夏回族自治区',
    '石嘴山': '宁夏回族自治区',
    '大武口区': '宁夏回族自治区',
    '惠农区': '宁夏回族自治区',
    '平罗县': '宁夏回族自治区',
    '吴忠': '宁夏回族自治区',
    '利通区': '宁夏回族自治区',
    '红寺堡区': '宁夏回族自治区',
    '盐池县': '宁夏回族自治区',
    '同心县': '宁夏回族自治区',
    '青铜峡': '宁夏回族自治区',
    '固原': '宁夏回族自治区',
    '原州区': '宁夏回族自治区',
    '西吉县': '宁夏回族自治区',
    '隆德县': '宁夏回族自治区',
    '泾源县': '宁夏回族自治区',
    '彭阳县': '宁夏回族自治区',
    '中卫': '宁夏回族自治区',
    '沙坡头区': '宁夏回族自治区',
    '中宁县': '宁夏回族自治区',
    '海原县': '宁夏回族自治区',
    '新疆': '新疆维吾尔自治区',
    '乌鲁木齐': '新疆维吾尔自治区',
    '天山区': '新疆维吾尔自治区',
    '沙依巴克区': '新疆维吾尔自治区',
    '水磨沟区': '新疆维吾尔自治区',
    '头屯河区': '新疆维吾尔自治区',
    '达坂城区': '新疆维吾尔自治区',
    '米东区': '新疆维吾尔自治区',
    '乌鲁木齐县': '新疆维吾尔自治区',
    '克拉玛依': '新疆维吾尔自治区',
    '独山子区': '新疆维吾尔自治区',
    '克拉玛依区': '新疆维吾尔自治区',
    '白碱滩区': '新疆维吾尔自治区',
    '乌尔禾区': '新疆维吾尔自治区',
    '吐鲁番地区': '新疆维吾尔自治区',
    '吐鲁番': '新疆维吾尔自治区',
    '鄯善县': '新疆维吾尔自治区',
    '托克逊县': '新疆维吾尔自治区',
    '哈密地区': '新疆维吾尔自治区',
    '哈密': '新疆维吾尔自治区',
    '巴里坤哈萨克自治县': '新疆维吾尔自治区',
    '伊吾县': '新疆维吾尔自治区',
    '昌吉回族自治州': '新疆维吾尔自治区',
    '昌吉': '新疆维吾尔自治区',
    '阜康': '新疆维吾尔自治区',
    '呼图壁县': '新疆维吾尔自治区',
    '玛纳斯县': '新疆维吾尔自治区',
    '奇台县': '新疆维吾尔自治区',
    '吉木萨尔县': '新疆维吾尔自治区',
    '木垒哈萨克自治县': '新疆维吾尔自治区',
    '博尔塔拉蒙古自治州': '新疆维吾尔自治区',
    '博乐': '新疆维吾尔自治区',
    '阿拉山口': '新疆维吾尔自治区',
    '精河县': '新疆维吾尔自治区',
    '温泉县': '新疆维吾尔自治区',
    '巴音郭楞蒙古自治州': '新疆维吾尔自治区',
    '库尔勒': '新疆维吾尔自治区',
    '轮台县': '新疆维吾尔自治区',
    '尉犁县': '新疆维吾尔自治区',
    '若羌县': '新疆维吾尔自治区',
    '且末县': '新疆维吾尔自治区',
    '焉耆回族自治县': '新疆维吾尔自治区',
    '和静县': '新疆维吾尔自治区',
    '和硕县': '新疆维吾尔自治区',
    '博湖县': '新疆维吾尔自治区',
    '阿克苏地区': '新疆维吾尔自治区',
    '阿克苏': '新疆维吾尔自治区',
    '温宿县': '新疆维吾尔自治区',
    '库车县': '新疆维吾尔自治区',
    '沙雅县': '新疆维吾尔自治区',
    '新和县': '新疆维吾尔自治区',
    '拜城县': '新疆维吾尔自治区',
    '乌什县': '新疆维吾尔自治区',
    '阿瓦提县': '新疆维吾尔自治区',
    '柯坪县': '新疆维吾尔自治区',
    '克孜勒苏柯尔克孜自治州': '新疆维吾尔自治区',
    '阿图什': '新疆维吾尔自治区',
    '阿克陶县': '新疆维吾尔自治区',
    '阿合奇县': '新疆维吾尔自治区',
    '乌恰县': '新疆维吾尔自治区',
    '喀什地区': '新疆维吾尔自治区',
    '喀什': '新疆维吾尔自治区',
    '疏附县': '新疆维吾尔自治区',
    '疏勒县': '新疆维吾尔自治区',
    '英吉沙县': '新疆维吾尔自治区',
    '泽普县': '新疆维吾尔自治区',
    '莎车县': '新疆维吾尔自治区',
    '叶城县': '新疆维吾尔自治区',
    '麦盖提县': '新疆维吾尔自治区',
    '岳普湖县': '新疆维吾尔自治区',
    '伽师县': '新疆维吾尔自治区',
    '巴楚县': '新疆维吾尔自治区',
    '塔什库尔干塔吉克自治县': '新疆维吾尔自治区',
    '和田地区': '新疆维吾尔自治区',
    '和田': '新疆维吾尔自治区',
    '和田县': '新疆维吾尔自治区',
    '墨玉县': '新疆维吾尔自治区',
    '皮山县': '新疆维吾尔自治区',
    '洛浦县': '新疆维吾尔自治区',
    '策勒县': '新疆维吾尔自治区',
    '于田县': '新疆维吾尔自治区',
    '民丰县': '新疆维吾尔自治区',
    '伊犁哈萨克自治州': '新疆维吾尔自治区',
    '伊宁': '新疆维吾尔自治区',
    '奎屯': '新疆维吾尔自治区',
    '伊宁县': '新疆维吾尔自治区',
    '察布查尔锡伯自治县': '新疆维吾尔自治区',
    '霍城县': '新疆维吾尔自治区',
    '巩留县': '新疆维吾尔自治区',
    '新源县': '新疆维吾尔自治区',
    '昭苏县': '新疆维吾尔自治区',
    '特克斯县': '新疆维吾尔自治区',
    '尼勒克县': '新疆维吾尔自治区',
    '塔城地区': '新疆维吾尔自治区',
    '塔城': '新疆维吾尔自治区',
    '乌苏': '新疆维吾尔自治区',
    '额敏县': '新疆维吾尔自治区',
    '沙湾县': '新疆维吾尔自治区',
    '托里县': '新疆维吾尔自治区',
    '裕民县': '新疆维吾尔自治区',
    '和布克赛尔蒙古自治县': '新疆维吾尔自治区',
    '阿勒泰地区': '新疆维吾尔自治区',
    '阿勒泰': '新疆维吾尔自治区',
    '布尔津县': '新疆维吾尔自治区',
    '富蕴县': '新疆维吾尔自治区',
    '福海县': '新疆维吾尔自治区',
    '哈巴河县': '新疆维吾尔自治区',
    '青河县': '新疆维吾尔自治区',
    '吉木乃县': '新疆维吾尔自治区',
    '石河子': '新疆维吾尔自治区',
    '阿拉尔': '新疆维吾尔自治区',
    '图木舒克': '新疆维吾尔自治区',
    '五家渠': '新疆维吾尔自治区',
    '台湾': '台湾',
    '台北': '台湾',
    '中正区': '台湾',
    '万华区': '台湾',
    '信义区': '台湾',
    '士林区': '台湾',
    '北投区': '台湾',
    '内湖区': '台湾',
    '南港区': '台湾',
    '文山区': '台湾',
    '高雄': '台湾',
    '前金区': '台湾',
    '芩雅区': '台湾',
    '盐埕区': '台湾',
    '鼓山区': '台湾',
    '旗津区': '台湾',
    '前镇区': '台湾',
    '三民区': '台湾',
    '左营区': '台湾',
    '楠梓区': '台湾',
    '小港区': '台湾',
    '苓雅区': '台湾',
    '仁武区': '台湾',
    '大社区': '台湾',
    '冈山区': '台湾',
    '路竹区': '台湾',
    '阿莲区': '台湾',
    '田寮区': '台湾',
    '燕巢区': '台湾',
    '桥头区': '台湾',
    '梓官区': '台湾',
    '弥陀区': '台湾',
    '永安区': '台湾',
    '湖内区': '台湾',
    '凤山区': '台湾',
    '大寮区': '台湾',
    '林园区': '台湾',
    '鸟松区': '台湾',
    '大树区': '台湾',
    '旗山区': '台湾',
    '美浓区': '台湾',
    '六龟区': '台湾',
    '内门区': '台湾',
    '杉林区': '台湾',
    '甲仙区': '台湾',
    '桃源区': '台湾',
    '那玛夏区': '台湾',
    '茂林区': '台湾',
    '茄萣区': '台湾',
    '台南': '台湾',
    '中西区': '香港特别行政区',
    '南区': '香港特别行政区',
    '北区': '香港特别行政区',
    '安平区': '台湾',
    '安南区': '台湾',
    '永康区': '台湾',
    '归仁区': '台湾',
    '新化区': '台湾',
    '左镇区': '台湾',
    '玉井区': '台湾',
    '楠西区': '台湾',
    '南化区': '台湾',
    '仁德区': '台湾',
    '关庙区': '台湾',
    '龙崎区': '台湾',
    '官田区': '台湾',
    '麻豆区': '台湾',
    '佳里区': '台湾',
    '西港区': '台湾',
    '七股区': '台湾',
    '将军区': '台湾',
    '学甲区': '台湾',
    '北门区': '台湾',
    '新营区': '台湾',
    '后壁区': '台湾',
    '白河区': '台湾',
    '六甲区': '台湾',
    '下营区': '台湾',
    '柳营区': '台湾',
    '盐水区': '台湾',
    '善化区': '台湾',
    '大内区': '台湾',
    '山上区': '台湾',
    '台中': '台湾',
    '中区': '台湾',
    '北屯区': '台湾',
    '西屯区': '台湾',
    '南屯区': '台湾',
    '大里区': '台湾',
    '雾峰区': '台湾',
    '乌日区': '台湾',
    '丰原区': '台湾',
    '后里区': '台湾',
    '石冈区': '台湾',
    '东势区': '台湾',
    '新社区': '台湾',
    '潭子区': '台湾',
    '大雅区': '台湾',
    '神冈区': '台湾',
    '大肚区': '台湾',
    '沙鹿区': '台湾',
    '龙井区': '台湾',
    '梧栖区': '台湾',
    '清水区': '台湾',
    '大甲区': '台湾',
    '外埔区': '台湾',
    '金沙镇': '台湾',
    '金湖镇': '台湾',
    '金宁乡': '台湾',
    '金城镇': '台湾',
    '烈屿乡': '台湾',
    '乌坵乡': '台湾',
    '南投县': '台湾',
    '南投': '台湾',
    '中寮乡': '台湾',
    '草屯镇': '台湾',
    '国姓乡': '台湾',
    '埔里镇': '台湾',
    '仁爱乡': '台湾',
    '名间乡': '台湾',
    '集集镇': '台湾',
    '水里乡': '台湾',
    '鱼池乡': '台湾',
    '信义乡': '台湾',
    '竹山镇': '台湾',
    '鹿谷乡': '台湾',
    '基隆': '台湾',
    '仁爱区': '台湾',
    '安乐区': '台湾',
    '暖暖区': '台湾',
    '七堵区': '台湾',
    '新竹': '台湾',
    '香山区': '台湾',
    '嘉义': '台湾',
    '新北': '台湾',
    '万里区': '台湾',
    '板桥区': '台湾',
    '汐止区': '台湾',
    '深坑区': '台湾',
    '石碇区': '台湾',
    '瑞芳区': '台湾',
    '平溪区': '台湾',
    '双溪区': '台湾',
    '贡寮区': '台湾',
    '新店区': '台湾',
    '坪林区': '台湾',
    '乌来区': '台湾',
    '永和区': '台湾',
    '中和区': '台湾',
    '土城区': '台湾',
    '三峡区': '台湾',
    '树林区': '台湾',
    '莺歌区': '台湾',
    '三重区': '台湾',
    '新庄区': '台湾',
    '林口区': '台湾',
    '芦洲区': '台湾',
    '五股区': '台湾',
    '八里区': '台湾',
    '淡水区': '台湾',
    '三芝区': '台湾',
    '石门区': '台湾',
    '宜兰县': '台湾',
    '宜兰': '台湾',
    '头城镇': '台湾',
    '礁溪乡': '台湾',
    '壮围乡': '台湾',
    '员山乡': '台湾',
    '罗东镇': '台湾',
    '三星乡': '台湾',
    '大同乡': '台湾',
    '五结乡': '台湾',
    '冬山乡': '台湾',
    '苏澳镇': '台湾',
    '南澳乡': '台湾',
    '钓鱼台': '台湾',
    '新竹县': '台湾',
    '竹北': '台湾',
    '湖口乡': '台湾',
    '新丰乡': '台湾',
    '新埔镇': '台湾',
    '关西镇': '台湾',
    '芎林乡': '台湾',
    '宝山乡': '台湾',
    '竹东镇': '台湾',
    '五峰乡': '台湾',
    '横山乡': '台湾',
    '尖石乡': '台湾',
    '北埔乡': '台湾',
    '峨眉乡': '台湾',
    '桃园县': '台湾',
    '中坜': '台湾',
    '平镇': '台湾',
    '龙潭乡': '台湾',
    '杨梅': '台湾',
    '新屋乡': '台湾',
    '观音乡': '台湾',
    '桃园': '台湾',
    '龟山乡': '台湾',
    '八德': '台湾',
    '大溪镇': '台湾',
    '复兴乡': '台湾',
    '大园乡': '台湾',
    '芦竹乡': '台湾',
    '苗栗县': '台湾',
    '竹南镇': '台湾',
    '头份镇': '台湾',
    '三湾乡': '台湾',
    '南庄乡': '台湾',
    '狮潭乡': '台湾',
    '后龙镇': '台湾',
    '通霄镇': '台湾',
    '苑里镇': '台湾',
    '苗栗': '台湾',
    '造桥乡': '台湾',
    '头屋乡': '台湾',
    '公馆乡': '台湾',
    '大湖乡': '台湾',
    '泰安乡': '台湾',
    '铜锣乡': '台湾',
    '三义乡': '台湾',
    '西湖乡': '台湾',
    '卓兰镇': '台湾',
    '彰化县': '台湾',
    '彰化': '台湾',
    '芬园乡': '台湾',
    '花坛乡': '台湾',
    '秀水乡': '台湾',
    '鹿港镇': '台湾',
    '福兴乡': '台湾',
    '线西乡': '台湾',
    '和美镇': '台湾',
    '伸港乡': '台湾',
    '员林镇': '台湾',
    '社头乡': '台湾',
    '永靖乡': '台湾',
    '埔心乡': '台湾',
    '溪湖镇': '台湾',
    '大村乡': '台湾',
    '埔盐乡': '台湾',
    '田中镇': '台湾',
    '北斗镇': '台湾',
    '田尾乡': '台湾',
    '埤头乡': '台湾',
    '溪州乡': '台湾',
    '竹塘乡': '台湾',
    '二林镇': '台湾',
    '大城乡': '台湾',
    '芳苑乡': '台湾',
    '二水乡': '台湾',
    '嘉义县': '台湾',
    '番路乡': '台湾',
    '梅山乡': '台湾',
    '竹崎乡': '台湾',
    '阿里山乡': '台湾',
    '中埔乡': '台湾',
    '大埔乡': '台湾',
    '水上乡': '台湾',
    '鹿草乡': '台湾',
    '太保': '台湾',
    '朴子': '台湾',
    '东石乡': '台湾',
    '六脚乡': '台湾',
    '新港乡': '台湾',
    '民雄乡': '台湾',
    '大林镇': '台湾',
    '溪口乡': '台湾',
    '义竹乡': '台湾',
    '布袋镇': '台湾',
    '云林县': '台湾',
    '斗南镇': '台湾',
    '大埤乡': '台湾',
    '虎尾镇': '台湾',
    '土库镇': '台湾',
    '褒忠乡': '台湾',
    '东势乡': '台湾',
    '台西乡': '台湾',
    '仑背乡': '台湾',
    '麦寮乡': '台湾',
    '斗六': '台湾',
    '林内乡': '台湾',
    '古坑乡': '台湾',
    '莿桐乡': '台湾',
    '西螺镇': '台湾',
    '二仑乡': '台湾',
    '北港镇': '台湾',
    '水林乡': '台湾',
    '口湖乡': '台湾',
    '四湖乡': '台湾',
    '元长乡': '台湾',
    '屏东县': '台湾',
    '屏东': '台湾',
    '三地门乡': '台湾',
    '雾台乡': '台湾',
    '玛家乡': '台湾',
    '九如乡': '台湾',
    '里港乡': '台湾',
    '高树乡': '台湾',
    '盐埔乡': '台湾',
    '长治乡': '台湾',
    '麟洛乡': '台湾',
    '竹田乡': '台湾',
    '内埔乡': '台湾',
    '万丹乡': '台湾',
    '潮州镇': '台湾',
    '泰武乡': '台湾',
    '来义乡': '台湾',
    '万峦乡': '台湾',
    '崁顶乡': '台湾',
    '新埤乡': '台湾',
    '南州乡': '台湾',
    '林边乡': '台湾',
    '东港镇': '台湾',
    '琉球乡': '台湾',
    '佳冬乡': '台湾',
    '新园乡': '台湾',
    '枋寮乡': '台湾',
    '枋山乡': '台湾',
    '春日乡': '台湾',
    '狮子乡': '台湾',
    '车城乡': '台湾',
    '牡丹乡': '台湾',
    '恒春镇': '台湾',
    '满州乡': '台湾',
    '台东县': '台湾',
    '台东': '台湾',
    '绿岛乡': '台湾',
    '兰屿乡': '台湾',
    '延平乡': '台湾',
    '卑南乡': '台湾',
    '鹿野乡': '台湾',
    '关山镇': '台湾',
    '海端乡': '台湾',
    '池上乡': '台湾',
    '东河乡': '台湾',
    '成功镇': '台湾',
    '长滨乡': '台湾',
    '金峰乡': '台湾',
    '大武乡': '台湾',
    '达仁乡': '台湾',
    '太麻里乡': '台湾',
    '花莲县': '台湾',
    '花莲': '台湾',
    '新城乡': '台湾',
    '太鲁阁': '台湾',
    '秀林乡': '台湾',
    '吉安乡': '台湾',
    '寿丰乡': '台湾',
    '凤林镇': '台湾',
    '光复乡': '台湾',
    '丰滨乡': '台湾',
    '瑞穗乡': '台湾',
    '万荣乡': '台湾',
    '玉里镇': '台湾',
    '卓溪乡': '台湾',
    '富里乡': '台湾',
    '澎湖县': '台湾',
    '马公': '台湾',
    '西屿乡': '台湾',
    '望安乡': '台湾',
    '七美乡': '台湾',
    '白沙乡': '台湾',
    '湖西乡': '台湾',
    '南竿乡': '台湾',
    '北竿乡': '台湾',
    '莒光乡': '台湾',
    '东引乡': '台湾',
    '香港': '香港特别行政区',
    '香港岛': '香港特别行政区',
    '湾仔': '香港特别行政区',
    '九龙': '香港特别行政区',
    '九龙城区': '香港特别行政区',
    '油尖旺区': '香港特别行政区',
    '深水埗区': '香港特别行政区',
    '黄大仙区': '香港特别行政区',
    '观塘区': '香港特别行政区',
    '新界': '香港特别行政区',
    '大埔区': '香港特别行政区',
    '沙田区': '香港特别行政区',
    '西贡区': '香港特别行政区',
    '元朗区': '香港特别行政区',
    '屯门区': '香港特别行政区',
    '荃湾区': '香港特别行政区',
    '葵青区': '香港特别行政区',
    '离岛区': '香港特别行政区',
    '澳门': '澳门特别行政区',
    '澳门半岛': '澳门特别行政区',
    '离岛': '澳门特别行政区'}
    
    
    def change(cc,num=3):  #cc传入的区，num 输出结果长度
    province_list = []
    for i in cc:
        if i  in area_dict.keys():
            province_list.append(area_dict[i])
        else:
            province_list.append('其他')
    province_list=pd.Series(province_list).value_counts().index.tolist()
    province_list.remove("其他")

    print(province_list)
    return  province_list[0:num]
